<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>行人交通行为智能分析系统</title>
    <!-- 外部资源 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.140.1/build/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    
    <!-- Tailwind 配置（与其他页面统一） -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#00d4ff',
                        dark: '#0a0e1a',
                        darker: '#121826',
                        card: '#142033',
                        subtitle: '#a1a9c5',
                        text: '#c8d0e8',
                        success: '#52c41a',
                        danger: '#ff4d4f',
                        warning: '#faad14'
                    }
                }
            }
        }
    </script>
    
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .border-glow {
                box-shadow: 0 0 10px rgba(0,212,255,0.2);
            }
            .border-gradient {
                border-image: linear-gradient(to right, #00d4ff, transparent) 1;
            }
            .shimmer {
                background: linear-gradient(90deg, transparent, rgba(255,255,255,0.05), transparent);
                background-size: 200% 100%;
                animation: shimmer 1.5s infinite;
            }
            @keyframes shimmer {
                0% { background-position: -200% 0; }
                100% { background-position: 200% 0; }
            }
            .pulse-animation {
                animation: pulse 2s infinite;
            }
            @keyframes pulse {
                0% { transform: scale(1); opacity: 1; }
                50% { transform: scale(1.05); opacity: 0.8; }
                100% { transform: scale(1); opacity: 1; }
            }
            .nav-item::after {
                content: '';
                position: absolute;
                bottom: -5px;
                left: 50%;
                transform: translateX(-50%);
                width: 0;
                height: 2px;
                background-color: #00d4ff;
                transition: width 0.3s ease;
            }
            .nav-item:hover::after,
            .nav-item.active::after {
                width: 80%;
            }
            .progress-bar-fill::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
                animation: shimmer 2s infinite;
            }
        }
    </style>
</head>
<body class="bg-gradient-to-b from-dark to-darker min-h-screen text-text">
    <!-- 顶部导航栏（与其他页面统一） -->
        <header class="bg-dark-blue border-b border-tech-blue/30 py-3 px-6 flex items-center justify-between h-16 fixed top-0 left-0 right-0 z-1000">
    <div class="flex items-center">
        <div class="text-tech-blue text-2xl font-bold text-shadow mr-2">
            <i class="fa fa-line-chart"></i>
        </div>
        <h1 class="text-tech-blue text-xl font-bold text-shadow">行人交通管控智能分析系统</h1>
    </div>
    
    <nav class="hidden md:flex space-x-8">
        <a href="index.html" class="nav-item text-white/70 hover:text-tech-blue">首页</a>
        <a href="movies.html" class="nav-item text-white/70 hover:text-tech-blue">实时监控</a>
        <a href="people.html" class="nav-item text-white/70 hover:text-tech-blue">人流分析</a>
        <a href="remind.html" class="nav-item text-white/70 hover:text-tech-blue">行为预警</a>
        <a href="person-information.html" class="nav-item text-white/70 hover:text-tech-blue">个人信息</a>
    </nav>
    
    <div class="flex items-center space-x-4">
        <div class="flex items-center">
            <span class="text-white/70 mr-2">系统状态:</span>
            <span class="text-neon-green text-shadow-green">运行中</span>
        </div>
        <!-- <div class="flex items-center">
            <span class="text-white/70 mr-2">数据延迟:</span>
            <span class="text-tech-blue">1.5s</span>
        </div> -->
        <button class="text-white/70 hover:text-tech-blue">
            <i class="fa fa-question-circle"></i>
        </button>
        <div class="w-8 h-8 rounded-full bg-tech-blue/20 flex items-center justify-center text-tech-blue">
            <i class="fa fa-user"></i>
        </div>
    </div>
</header>
    
    <!-- 主内容区 -->
    <main class="container mx-auto px-6 pt-24 pb-12 grid grid-cols-1 lg:grid-cols-4 gap-6">
        <!-- 左栏模块 -->
        <div class="lg:col-span-1 space-y-6">
            <!-- 行人违规行为 TOP5 -->
            <div class="bg-card rounded-lg p-6 border border-gradient border-glow">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-white text-xl font-bold">行人违规行为 TOP5</h2>
                    <select class="bg-dark border border-primary/30 text-white text-sm rounded px-2 py-1">
                        <option>今日</option>
                        <option>本周</option>
                        <option>本月</option>
                    </select>
                </div>
                <div class="h-64">
                    <canvas id="violations-chart"></canvas>
                </div>
            </div>
            
            <!-- 设备覆盖区域 TOP5 -->
            <div class="bg-card rounded-lg p-6 border border-gradient border-glow">
                <h2 class="text-white text-xl font-bold mb-6">设备在线状态</h2>
                <div class="space-y-4">
                    <div>
                        <div class="flex justify-between mb-1">
                            <span class="text-sm">所有路口</span>
                            <span class="text-sm text-primary">67</span>
                        </div>
                        <div class="w-full h-2 bg-dark rounded overflow-hidden">
                            <div class="h-full bg-success rounded relative" style="width: 67%"></div>
                        </div>
                    </div>
                    <div>
                        <div class="flex justify-between mb-1">
                            <span class="text-sm">学校区</span>
                            <span class="text-sm text-primary">84</span>
                        </div>
                        <div class="w-full h-2 bg-dark rounded overflow-hidden">
                            <div class="h-full bg-primary rounded relative" style="width: 84%"></div>
                        </div>
                    </div>
                    <div>
                        <div class="flex justify-between mb-1">
                            <span class="text-sm">商圈</span>
                            <span class="text-sm text-primary">60</span>
                        </div>
                        <div class="w-full h-2 bg-dark rounded overflow-hidden">
                            <div class="h-full bg-primary rounded relative" style="width: 60%"></div>
                        </div>
                    </div>
                    <div>
                        <div class="flex justify-between mb-1">
                            <span class="text-sm">医院周边</span>
                            <span class="text-sm text-primary">50</span>
                        </div>
                        <div class="w-full h-2 bg-dark rounded overflow-hidden">
                            <div class="h-full bg-primary rounded relative" style="width: 50%"></div>
                        </div>
                    </div>
                    <div>
                        <div class="flex justify-between mb-1">
                            <span class="text-sm">交通枢纽</span>
                            <span class="text-sm text-primary">61</span>
                        </div>
                        <div class="w-full h-2 bg-dark rounded overflow-hidden">
                            <div class="h-full bg-primary rounded relative" style="width: 61%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 中栏模块 -->
        <div class="lg:col-span-2 space-y-6">
            <!-- 路口人流密度 3D 热力图 -->
            <div class="bg-card rounded-lg p-6 border border-gradient border-glow">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-white text-xl font-bold">实时监控</h2>
                    <div class="flex space-x-2">
                        <button class="bg-primary/20 text-primary px-4 py-1 rounded text-sm">上一个</button>
                        <!-- <button class="bg-dark hover:bg-primary/20 text-text hover:text-primary px-4 py-1 rounded text-sm transition">平峰</button> -->
                        <button class="bg-dark hover:bg-primary/20 text-text hover:text-primary px-4 py-1 rounded text-sm transition">下一个</button>
                    </div>
                </div>
                <div id="heatmap-container" class="rounded-lg overflow-hidden border border-primary/30 h-80"></div>
            </div>
            
            <!-- 行人行为类型占比和行为处置结果占比 -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- 行人行为类型占比 -->
                <div class="bg-card rounded-lg p-6 border border-gradient border-glow">
                    <h2 class="text-white text-xl font-bold mb-6">行人行为类型占比</h2>
                    <div class="h-64">
                        <canvas id="behavior-chart"></canvas>
                    </div>
                </div>
                
                <!-- 行为处置结果占比 -->
                <div class="bg-card rounded-lg p-6 border border-gradient border-glow">
                    <h2 class="text-white text-xl font-bold mb-6">行为处置结果占比</h2>
                    <div class="h-64">
                        <canvas id="disposal-chart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 右栏模块 -->
        <div class="lg:col-span-1 space-y-6">
            <!-- 行人流量变化趋势 -->
            <div class="bg-card rounded-lg p-6 border border-gradient border-glow">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-white text-xl font-bold">行人流量变化趋势</h2>
                    <select class="bg-dark border border-primary/30 text-white text-sm rounded px-2 py-1">
                        <option>全区域</option>
                        <option>主城区</option>
                        <option>学校区</option>
                        <option>商圈</option>
                    </select>
                </div>
                <div class="h-64">
                    <canvas id="traffic-chart"></canvas>
                </div>
            </div>
            
            <!-- 涉违规区域分布情况 -->
            <div class="bg-card rounded-lg p-6 border border-gradient border-glow">
                <h2 class="text-white text-xl font-bold mb-6">涉违规区域分布情况</h2>
                <div class="grid grid-cols-2 gap-4">
                    <div class="flex flex-col items-center">
                        <div class="h-32 w-full">
                            <canvas id="area-chart-1"></canvas>
                        </div>
                        <div class="flex items-center mt-2">
                            <div class="w-6 h-6 rounded-full bg-primary/20 flex items-center justify-center mr-2">
                                <i class="fa fa-university text-xs text-primary"></i>
                            </div>
                            <span class="text-xs">学校周边</span>
                        </div>
                    </div>
                    <div class="flex flex-col items-center">
                        <div class="h-32 w-full">
                            <canvas id="area-chart-2"></canvas>
                        </div>
                        <div class="flex items-center mt-2">
                            <div class="w-6 h-6 rounded-full bg-primary/20 flex items-center justify-center mr-2">
                                <i class="fa fa-shopping-bag text-xs text-primary"></i>
                            </div>
                            <span class="text-xs">商圈</span>
                        </div>
                    </div>
                    <div class="flex flex-col items-center">
                        <div class="h-32 w-full">
                            <canvas id="area-chart-3"></canvas>
                        </div>
                        <div class="flex items-center mt-2">
                            <div class="w-6 h-6 rounded-full bg-primary/20 flex items-center justify-center mr-2">
                                <i class="fa fa-hospital-o text-xs text-primary"></i>
                            </div>
                            <span class="text-xs">医院周边</span>
                        </div>
                    </div>
                    <div class="flex flex-col items-center">
                        <div class="h-32 w-full">
                            <canvas id="area-chart-4"></canvas>
                        </div>
                        <div class="flex items-center mt-2">
                            <div class="w-6 h-6 rounded-full bg-primary/20 flex items-center justify-center mr-2">
                                <i class="fa fa-train text-xs text-primary"></i>
                            </div>
                            <span class="text-xs">交通枢纽</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- 预警提示窗口 -->
    <div class="fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-dark border border-danger rounded-lg p-6 z-50 shadow-lg hidden" id="alert-window">
        <div class="flex items-center mb-3">
            <i class="fa fa-exclamation-triangle text-danger mr-2"></i>
            <h3 class="text-danger font-bold">预警提示</h3>
        </div>
        <p>学校门口路口违规行为超过阈值，当前违规率：<span class="text-danger font-bold">85%</span></p>
        <div class="mt-4 flex justify-end">
            <button id="alert-close" class="bg-dark hover:bg-primary/20 text-white px-4 py-2 rounded border border-primary/30 transition">
                确认
            </button>
        </div>
    </div>
    
    <!-- 自定义提示框 -->
    <div class="absolute bg-dark border border-primary rounded px-3 py-1 text-xs z-50 opacity-0 pointer-events-none" id="tooltip"></div>
    
    <script>
        // 全局变量
        let currentTimePeriod = 'morning'; // morning, afternoon, evening
        
        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', function() {
            // 初始化图表
            initViolationsChart();
            initBehaviorChart();
            initDisposalChart();
            initTrafficChart();
            initAreaCharts();
            
            // 初始化热力图
            initHeatmap();
            
            // 绑定预警窗口事件
            document.getElementById('alert-close').addEventListener('click', function() {
                document.getElementById('alert-window').classList.add('hidden');
            });
            
            // 模拟预警触发
            setTimeout(function() {
                document.getElementById('alert-window').classList.remove('hidden');
            }, 5000);
        });
        
        // 以下为原有图表初始化等功能代码（保持不变）
        function initViolationsChart() {
            const ctx = document.getElementById('violations-chart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['闯红灯', '违规横穿', '不走人行道', '乱穿马路', '其他'],
                    datasets: [{
                        label: '违规次数',
                        data: [120, 86, 54, 32, 18],
(Content truncated due to size limit. Use page ranges or line ranges to read remaining content)