<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>行人交通行为智能分析系统 - 登录</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  
  <!-- 配置Tailwind主题 -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#0ea5e9', // 亮青色主色调
            secondary: '#0f172a', // 深蓝色背景
            dark: '#020617', // 近黑色
            accent: '#38bdf8', // 亮青色强调
          },
          fontFamily: {
            sans: ['Inter', 'system-ui', 'sans-serif'],
          },
        },
      }
    }
  </script>
  
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
      .bg-grid {
        background-image: linear-gradient(rgba(14, 165, 233, 0.1) 1px, transparent 1px),
                          linear-gradient(90deg, rgba(14, 165, 233, 0.1) 1px, transparent 1px);
        background-size: 20px 20px;
      }
      .text-shadow {
        text-shadow: 0 0 8px rgba(14, 165, 233, 0.5);
      }
      .border-glow {
        box-shadow: 0 0 5px rgba(14, 165, 233, 0.5),
                    0 0 10px rgba(14, 165, 233, 0.2);
      }
    }
  </style>
</head>

<body class="min-h-screen bg-gradient-to-br from-dark to-secondary bg-grid flex items-center justify-center p-4 font-sans text-gray-100 overflow-hidden">
  <!-- 装饰性元素 -->
  <div class="absolute top-0 left-0 w-full h-full overflow-hidden pointer-events-none">
    <div class="absolute top-[10%] left-[5%] w-64 h-64 bg-primary/5 rounded-full blur-3xl"></div>
    <div class="absolute bottom-[15%] right-[10%] w-80 h-80 bg-accent/5 rounded-full blur-3xl"></div>
    <div class="absolute top-[40%] right-[20%] w-40 h-40 bg-primary/8 rounded-full blur-2xl"></div>
  </div>

  <div class="relative w-full max-w-md z-10">
    <!-- 登录卡片 -->
    <div class="bg-secondary/80 backdrop-blur-sm rounded-xl border border-primary/20 overflow-hidden transition-all duration-300 hover:border-primary/40">
      <!-- 卡片头部 -->
      <div class="bg-gradient-to-r from-primary/20 to-accent/20 p-6 border-b border-primary/20">
        <div class="flex items-center justify-center mb-2">
          <i class="fa fa-line-chart text-primary text-3xl mr-3"></i>
          <h1 class="text-[clamp(1.5rem,3vw,1.8rem)] font-bold text-white text-shadow">
            行人交通行为智能分析系统
          </h1>
        </div>
        <p class="text-center text-gray-400 text-sm">请输入账号信息进行登录</p>
      </div>
      
      <!-- 登录表单 -->
      <div class="p-6 space-y-5">
        <form id="loginForm" class="space-y-5">
          <!-- 用户名输入 -->
          <div class="space-y-2">
            <label for="username" class="block text-sm font-medium text-gray-300">用户名</label>
            <div class="relative">
              <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none text-primary/70">
                <i class="fa fa-user"></i>
              </div>
              <input type="text" id="username" 
                class="w-full pl-10 pr-4 py-3 bg-dark/50 border border-primary/30 rounded-lg focus:ring-2 focus:ring-primary/50 focus:border-primary outline-none transition-all text-white placeholder-gray-500"
                placeholder="请输入用户名" required>
            </div>
          </div>
          
          <!-- 密码输入 -->
          <div class="space-y-2">
            <div class="flex items-center justify-between">
              <label for="password" class="block text-sm font-medium text-gray-300">密码</label>
              <a href="#" class="text-xs text-primary/80 hover:text-primary transition-colors">忘记密码?</a>
            </div>
            <div class="relative">
              <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none text-primary/70">
                <i class="fa fa-lock"></i>
              </div>
              <input type="password" id="password" 
                class="w-full pl-10 pr-10 py-3 bg-dark/50 border border-primary/30 rounded-lg focus:ring-2 focus:ring-primary/50 focus:border-primary outline-none transition-all text-white placeholder-gray-500"
                placeholder="请输入密码" required>
              <button type="button" id="togglePwd" class="absolute inset-y-0 right-0 flex items-center pr-3 text-primary/70 hover:text-primary transition-colors">
                <i class="fa fa-eye-slash"></i>
              </button>
            </div>
          </div>
          
          <!-- 验证码 -->
          <div class="space-y-2">
            <label for="captcha" class="block text-sm font-medium text-gray-300">验证码</label>
            <div class="flex space-x-3">
              <div class="relative flex-1">
                <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none text-primary/70">
                  <i class="fa fa-shield"></i>
                </div>
                <input type="text" id="captcha" 
                  class="w-full pl-10 pr-4 py-3 bg-dark/50 border border-primary/30 rounded-lg focus:ring-2 focus:ring-primary/50 focus:border-primary outline-none transition-all text-white placeholder-gray-500"
                  placeholder="请输入验证码" required>
              </div>
              <div class="w-32 h-12 bg-dark/50 border border-primary/30 rounded-lg flex items-center justify-center text-primary/80 select-none" id="captchaImage">
                <span class="text-sm font-mono">8A3F</span>
              </div>
            </div>
          </div>
          
          <!-- 记住密码 -->
          <div class="flex items-center">
            <input type="checkbox" id="remember" class="w-4 h-4 rounded bg-dark/50 border-primary/50 text-primary focus:ring-primary/50">
            <label for="remember" class="ml-2 text-sm text-gray-300">记住我</label>
          </div>
          
          <!-- 登录按钮 -->
          <button type="submit" 
            class="w-full py-3 bg-gradient-to-r from-primary to-accent text-white font-medium rounded-lg hover:opacity-90 active:opacity-100 transition-all duration-300 border-glow flex items-center justify-center">
            <span>登录系统</span>
            <i class="fa fa-arrow-right ml-2"></i>
          </button>
        </form>
      </div>
    </div>
    
    <!-- 页脚信息 -->
    <div class="mt-6 text-center text-gray-500 text-xs">
      <p>© 2023 行人交通行为智能分析系统 版权所有</p>
      <p class="mt-1">系统版本 v2.3.0 | 数据加密传输</p>
    </div>
  </div>

  <script>
    // 密码显示/隐藏切换
    const togglePwd = document.getElementById('togglePwd');
    const password = document.getElementById('password');
    
    togglePwd.addEventListener('click', () => {
      const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
      password.setAttribute('type', type);
      togglePwd.querySelector('i').classList.toggle('fa-eye');
      togglePwd.querySelector('i').classList.toggle('fa-eye-slash');
    });
    
    // 验证码刷新功能
    const captchaImage = document.getElementById('captchaImage');
    const generateCaptcha = () => {
      const chars = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ';
      let result = '';
      for (let i = 0; i < 4; i++) {
        result += chars.charAt(Math.floor(Math.random() * chars.length));
      }
      captchaImage.querySelector('span').textContent = result;
    };
    
    captchaImage.addEventListener('click', generateCaptcha);
    
    // 登录表单提交处理
    const loginForm = document.getElementById('loginForm');
    loginForm.addEventListener('submit', (e) => {
      e.preventDefault();
      // 这里添加登录验证逻辑
      alert('登录功能将在这里实现');
    });
    
    // 添加页面载入动画
    document.addEventListener('DOMContentLoaded', () => {
      document.body.classList.add('opacity-100');
      document.body.classList.remove('opacity-0');
    });
  </script>
</body>
</html>