<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实时监控 - 行人交通行为智能分析系统</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#00d4ff',
                        dark: '#0a0e1a',
                        darker: '#121826',
                        card: '#142033',
                        subtitle: '#a1a9c5',
                        text: '#c8d0e8',
                        success: '#52c41a',
                        danger: '#ff4d4f',
                        warning: '#faad14'
                    }
                }
            }
        }
    </script>
    
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .border-glow {
                box-shadow: 0 0 10px rgba(0,212,255,0.2);
            }
            .border-gradient {
                border-image: linear-gradient(to right, #00d4ff, transparent) 1;
            }
            .shimmer {
                background: linear-gradient(90deg, transparent, rgba(255,255,255,0.05), transparent);
                background-size: 200% 100%;
                animation: shimmer 1.5s infinite;
            }
            @keyframes shimmer {
                0% { background-position: -200% 0; }
                100% { background-position: 200% 0; }
            }
            .pulse-animation {
                animation: pulse 2s infinite;
            }
            @keyframes pulse {
                0% { transform: scale(1); opacity: 1; }
                50% { transform: scale(1.05); opacity: 0.8; }
                100% { transform: scale(1); opacity: 1; }
            }
            .red-blink {
                animation: redBlink 1s infinite alternate;
            }
            @keyframes redBlink {
                from { box-shadow: 0 0 5px rgba(255,77,79,0.5); }
                to { box-shadow: 0 0 15px rgba(255,77,79,0.8); }
            }
        }
    </style>
</head>
<body class="bg-gradient-to-b from-dark to-darker min-h-screen text-text">
    <!-- 顶部导航栏 -->
    <header class="bg-dark-blue border-b border-tech-blue/30 py-3 px-6 flex items-center justify-between h-16 fixed top-0 left-0 right-0 z-1000">
    <div class="flex items-center">
        <div class="text-tech-blue text-2xl font-bold text-shadow mr-2">
            <i class="fa fa-line-chart"></i>
        </div>
        <h1 class="text-tech-blue text-xl font-bold text-shadow">行人交通行为智能分析系统</h1>
    </div>
    
    <nav class="hidden md:flex space-x-8">
        <a href="index.html" class="nav-item text-white/70 hover:text-tech-blue">首页</a>
        <a href="movies.html" class="nav-item text-white/70 hover:text-tech-blue">实时监控</a>
        <a href="people.html" class="nav-item text-white/70 hover:text-tech-blue">人流分析</a>
        <a href="remind.html" class="nav-item text-white/70 hover:text-tech-blue">行为预警</a>
        <a href="person-information.html" class="nav-item text-white/70 hover:text-tech-blue">个人信息</a>
    </nav>
    
    <div class="flex items-center space-x-4">
        <div class="flex items-center">
            <span class="text-white/70 mr-2">系统状态:</span>
            <span class="text-neon-green text-shadow-green">运行中</span>
        </div>
        <div class="flex items-center">
            <span class="text-white/70 mr-2">数据延迟:</span>
            <span class="text-tech-blue">1.5s</span>
        </div>
        <button class="text-white/70 hover:text-tech-blue">
            <i class="fa fa-question-circle"></i>
        </button>
        <div class="w-8 h-8 rounded-full bg-tech-blue/20 flex items-center justify-center text-tech-blue">
            <i class="fa fa-user"></i>
        </div>
    </div>
</header>
    
    <!-- 主内容区 -->
    <main class="container mx-auto pt-24 px-6 pb-12">
        <div class="flex flex-col lg:flex-row gap-6">
            <!-- 左侧视频区 (18格) -->
            <div class="w-full lg:w-3/4">
                <div class="bg-card rounded-lg p-6 border border-gradient border-glow mb-6">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-white text-xl font-bold">视频监控矩阵</h2>
                        <div class="flex space-x-3">
                            <button class="bg-dark hover:bg-primary/20 text-text hover:text-primary px-4 py-2 rounded text-sm transition">
                                <i class="fa fa-refresh mr-1"></i> 刷新
                            </button>
                            <button class="bg-dark hover:bg-primary/20 text-text hover:text-primary px-4 py-2 rounded text-sm transition">
                                <i class="fa fa-play-circle mr-1"></i> 轮播 (5s)
                            </button>
                            <button class="bg-dark hover:bg-primary/20 text-text hover:text-primary px-4 py-2 rounded text-sm transition">
                                <i class="fa fa-expand mr-1"></i> 全屏
                            </button>
                        </div>
                    </div>
                    
                    <!-- 3×3视频矩阵 -->
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
                        <!-- 视频1 -->
                        <div class="relative rounded overflow-hidden group red-blink">
                            <div class="aspect-video bg-darker flex items-center justify-center">
                                <img src="https://picsum.photos/640/360?random=1" alt="监控画面" class="w-full h-full object-cover">
                                <div class="absolute inset-0 bg-gradient-to-t from-dark/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity flex items-end">
                                    <div class="p-3 text-xs">
                                        <p>设备ID: CAM-2023-001</p>
                                        <p>延迟: 0.8s | 分辨率: 1080p</p>
                                    </div>
                                </div>
                            </div>
                            <div class="absolute top-2 left-2 flex items-center">
                                <span class="w-2 h-2 rounded-full bg-success mr-1"></span>
                                <span class="text-xs bg-dark/70 px-1.5 py-0.5 rounded">学校门口</span>
                            </div>
                            <div class="absolute top-2 right-2 text-xs bg-danger/70 px-1.5 py-0.5 rounded">
                                异常
                            </div>
                        </div>
                        
                        <!-- 视频2 -->
                        <div class="relative rounded overflow-hidden group">
                            <div class="aspect-video bg-darker flex items-center justify-center">
                                <img src="https://picsum.photos/640/360?random=2" alt="监控画面" class="w-full h-full object-cover">
                                <div class="absolute inset-0 bg-gradient-to-t from-dark/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity flex items-end">
                                    <div class="p-3 text-xs">
                                        <p>设备ID: CAM-2023-002</p>
                                        <p>延迟: 1.2s | 分辨率: 1080p</p>
                                    </div>
                                </div>
                            </div>
                            <div class="absolute top-2 left-2 flex items-center">
                                <span class="w-2 h-2 rounded-full bg-success mr-1"></span>
                                <span class="text-xs bg-dark/70 px-1.5 py-0.5 rounded">商业中心</span>
                            </div>
                        </div>
                        
                        <!-- 视频3 -->
                        <div class="relative rounded overflow-hidden group">
                            <div class="aspect-video bg-darker flex items-center justify-center">
                                <img src="https://picsum.photos/640/360?random=3" alt="监控画面" class="w-full h-full object-cover">
                                <div class="absolute inset-0 bg-gradient-to-t from-dark/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity flex items-end">
                                    <div class="p-3 text-xs">
                                        <p>设备ID: CAM-2023-003</p>
                                        <p>延迟: 1.0s | 分辨率: 1080p</p>
                                    </div>
                                </div>
                            </div>
                            <div class="absolute top-2 left-2 flex items-center">
                                <span class="w-2 h-2 rounded-full bg-success mr-1"></span>
                                <span class="text-xs bg-dark/70 px-1.5 py-0.5 rounded">医院东门</span>
                            </div>
                        </div>
                        
                        <!-- 视频4 -->
                        <div class="relative rounded overflow-hidden group">
                            <div class="aspect-video bg-darker flex items-center justify-center">
                                <img src="https://picsum.photos/640/360?random=4" alt="监控画面" class="w-full h-full object-cover">
                                <div class="absolute inset-0 bg-gradient-to-t from-dark/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity flex items-end">
                                    <div class="p-3 text-xs">
                                        <p>设备ID: CAM-2023-004</p>
                                        <p>延迟: 1.5s | 分辨率: 720p</p>
                                    </div>
                                </div>
                            </div>
                            <div class="absolute top-2 left-2 flex items-center">
                                <span class="w-2 h-2 rounded-full bg-success mr-1"></span>
                                <span class="text-xs bg-dark/70 px-1.5 py-0.5 rounded">地铁站A口</span>
                            </div>
                        </div>
                        
                        <!-- 视频5 -->
                        <div class="relative rounded overflow-hidden group">
                            <div class="aspect-video bg-darker flex items-center justify-center">
                                <img src="https://picsum.photos/640/360?random=5" alt="监控画面" class="w-full h-full object-cover">
                                <div class="absolute inset-0 bg-gradient-to-t from-dark/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity flex items-end">
                                    <div class="p-3 text-xs">
                                        <p>设备ID: CAM-2023-005</p>
                                        <p>延迟: 0.9s | 分辨率: 1080p</p>
                                    </div>
                                </div>
                            </div>
                            <div class="absolute top-2 left-2 flex items-center">
                                <span class="w-2 h-2 rounded-full bg-success mr-1"></span>
                                <span class="text-xs bg-dark/70 px-1.5 py-0.5 rounded">主干道交叉口</span>
                            </div>
                        </div>
                        
                        <!-- 视频6 -->
                        <div class="relative rounded overflow-hidden group">
                            <div class="aspect-video bg-darker flex items-center justify-center">
                                <img src="https://picsum.photos/640/360?random=6" alt="监控画面" class="w-full h-full object-cover">
                                <div class="absolute inset-0 bg-gradient-to-t from-dark/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity flex items-end">
                                    <div class="p-3 text-xs">
                                        <p>设备ID: CAM-2023-006</p>
                                        <p>延迟: 1.3s | 分辨率: 720p</p>
                                    </div>
                                </div>
                            </div>
                            <div class="absolute top-2 left-2 flex items-center">
                                <span class="w-2 h-2 rounded-full bg-danger mr-1"></span>
                                <span class="text-xs bg-dark/70 px-1.5 py-0.5 rounded">公园南门</span>
                            </div>
                        </div>
                        
                        <!-- 视频7 -->
                        <div class="relative rounded overflow-hidden group">
                            <div class="aspect-video bg-darker flex items-center justify-center">
                                <img src="https://picsum.photos/640/360?random=7" alt="监控画面" class="w-full h-full object-cover">
                                <div class="absolute inset-0 bg-gradient-to-t from-dark/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity flex items-end">
                                    <div class="p-3 text-xs">
                                        <p>设备ID: CAM-2023-007</p>
                                        <p>延迟: 1.1s | 分辨率: 1080p</p>
                                    </div>
                                </div>
                            </div>
                            <div class="absolute top-2 left-2 flex items-center">
                                <span class="w-2 h-2 rounded-full bg-success mr-1"></span>
                                <span class="text-xs bg-dark/70 px-1.5 py-0.5 rounded">火车站广场</span>
                            </div>
                        </div>
                        
                        <!-- 视频8 -->
                        <div class="relative rounded overflow-hidden group">
                            <div class="aspect-video bg-darker flex items-center justify-center">
                                <img src="https://picsum.photos/640/360?random=8" alt="监控画面" class="w-full h-full object-cover">
                                <div class="absolute inset-0 bg-gradient-to-t from-dark/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity flex items-end">
                                    <div class="p-3 text-xs">
                                        <p>设备ID: CAM-2023-008</p>
                                        <p>延迟: 1.4s | 分辨率: 720p</p>
                                    </div>
                                </div>
                            </div>
                            <div class="absolute top-2 left-2 flex items-center">
                                <span class="w-2 h-2 rounded-full bg-success mr-1"></span>
                                <span class="text-xs bg-dark/70 px-1.5 py-0.5 rounded">汽车站出口</span>
                            </div>
                        </div>
                        
                        <!-- 视频9 -->
                        <div class="relative rounded overflow-hidden group">
                            <div class="aspect-video bg-darker flex items-center justify-center">
                                <img src="https://picsum.photos/640/360?random=9" alt="监控画面" class="w-full h-full object-cover">
                                <div class="absolute inset-0 bg-gradient-to-t from-dark/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity flex items-end">
                                    <div class="p-3 text-xs">
                                        <p>设备ID: CAM-2023-009</p>
                                        <p>延迟: 1.6s | 分辨率: 720p</p>
                                    </div>
                                </div>
                            </div>
                            <div class="absolute top-2 left-2 flex items-center">
                                <span class="w-2 h-2 rounded-full bg-success mr-1"></span>
                                <span class="text-xs bg-dark/70 px-1.5 py-0.5 rounded">体育馆入口</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 右侧控制面板 (6格) -->
            <div class="w-full lg:w-1/4 space-y-6">
                <!-- 云台控制 -->
                <div class="bg-card rounded-lg p-6 border border-gradient border-glow">
                    <h2 class="text-white text-xl font-bold mb-6">云台控制</h2>
                    
                    <!-- 当前选中摄像头 -->
                    <div class="mb-6 p-3 bg-dark rounded text-sm">
                        <p class="text-subtitle mb-1">当前控制: <span class="text-primary">学校门口 (CAM-2023-001)</span></p>
                        <div class="flex justify-between text-xs">
                            <span>PTZ支持: 是</span>
                            <span>变焦: 25x</span>
                        </div>
                    </div>
                    
                    <!-- 方向控制 -->
                    <div class="flex justify-center mb-8">
                        <div class="grid grid-cols-3 gap-1">
                            <div></div>
                            <button class="w-12 h-12 bg-dark hover:bg-primary/20 text-subtitle hover:text-primary rounded flex items-center justify-center transition">
                                <i class="fa fa-chevron-up"></i>
                            </button>
                            <div></div>
                            <button class="w-12 h-12 bg-dark hover:bg-primary/20 text-subtitle hover:text-primary rounded flex items-center justify-center transition">
                                <i class="fa fa-chevron-left"></i>
                            </button>
                            <button class="w-12 h-12 bg-dark hover:bg-primary/20 text-subtitle hover:text-primary rounded flex items-center justify-center transition">
                                <i class="fa fa-dot-circle-o"></i>
                            </button>
                            <button class="w-12 h-12 bg-dark hover:bg-primary/20 text-subtitle hover:text-primary rounded flex items-center justify-center transition">
                                <i class="fa fa-chevron-right"></i>
                            </button>
                            <div></div>
                            <button class="w-12 h-12 bg-dark hover:bg-primary/20 text-subtitle hover:text-primary rounded flex items-center justify-center transition">
                                <i class="fa fa-chevron-down"></i>
                            </button>
                            <div></div>
                        </div>
                    </div>
                    
                    <!-- 变焦控制 -->
                    <div class="mb-6">
                        <div class="flex justify-between items-center mb-2">
                            <span class="text-sm">变焦</span>
                            <span class="text-xs text-primary">12x</span>
                        </div>
                        <input type="range" min="1" max="25" value="12" class="w-full h-2 bg-dark rounded-lg appearance-none cursor-pointer accent-primary">
                        <div class="flex justify-between text-xs text-subtitle mt-1">
                            <span><i class="fa fa-search-minus"></i></span>
                            <span><i class="fa fa-search-plus"></i></span>
                        </div>
                    </div>
                    
                    <!-- 预置位 -->
                    <div>
                        <h3 class="text-sm text-subtitle mb-3">预置位</h3>
                        <div class="grid grid-cols-5 gap-2">
                            <button class="h-8 bg-dark hover:bg-primary/20 text-subtitle hover:text-primary rounded text-xs flex items-center justify-center transition">1</button>
                            <button class="h-8 bg-dark hover:bg-primary/20 text-subtitle hover:text-primary rounded text-xs flex items-center justify-center transition">2</button>
                            <button class="h-8 bg-dark hover:bg-primary/20 text-subtitle hover:text-primary rounded text-xs flex items-center justify-center transition">3</button>
                            <button class="h-8 bg-dark hover:bg-primary/20 text-subtitle hover:text-primary rounded text-xs flex items-center justify-center transition">4</button>
                            <button class="h-8 bg-dark hover:bg-primary/20 text-subtitle hover:text-primary rounded text-xs flex items-center justify-center transition">5</button>
                            <button class="h-8 bg-dark hover:bg-primary/20 text-subtitle hover:text-primary rounded text-xs flex items-center justify-center transition">6</button>
                            <button class="h-8 bg-dark hover:bg-primary/20 text-subtitle hover:text-primary rounded text-xs flex items-center justify-center transition">7</button>
                            <button class="h-8 bg-dark hover:bg-primary/20 text-subtitle hover:text-primary rounded text-xs flex items-center justify-center transition">8</button>
                            <button class="h-8 bg-dark hover:bg-primary/20 text-subtitle hover:text-primary rounded text-xs flex items-center justify-center transition">9</button>
                            <button class="h-8 bg-dark hover:bg-primary/20 text-subtitle hover:text-primary rounded text-xs flex items-center justify-center transition">10</button>
                        </div>
                    </div>
                </div>
                
                <!-- 实时统计 -->
                <div class="bg-card rounded-lg p-6 border border-gradient border-glow">
                    <h2 class="text-white text-xl font-bold mb-6">实时统计</h2>
                    
                    <div class="grid grid-cols-2 gap-4 mb-6">
                        <!-- 人流计数 -->
                        <div class="bg-dark rounded p-4 text-center">
                            <p class="text-subtitle text-sm mb-1">实时人流</p>
                            <p class="text-primary text-2xl font-bold">2,458</p>
                            <p class="text-xs text-success mt-1"><i class="fa fa-arrow-up"></i> 12%</p>
                        </div>
                        
                        <!-- 违规计数 -->
                        <div class="bg-dark rounded p-4 text-center">
                            <p class="text-subtitle text-sm mb-1">违规行为</p>
                            <p class="text-primary text-2xl font-bold">37</p>
                            <p class="text-xs text-danger mt-1"><i class="fa fa-arrow-up"></i> 8%</p>
                        </div>
                    </div>
                    
                    <!-- 今日统计 -->
                    <div>
                        <h3 class="text-sm text-subtitle mb-3">今日统计</h3>
                        <div class="space-y-3">
                            <div>
                                <div class="flex justify-between text-xs mb-1">
                                    <span>总人流量</span>
                                    <span class="text-primary">18,742</span>
                                </div>
                                <div class="h-2 bg-dark rounded overflow-hidden">
                                    <div class="h-full bg-primary rounded" style="width: 75%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between text-xs mb-1">
                                    <span>闯红灯</span>
                                    <span class="text-primary">256</span>
                                </div>
                                <div class="h-2 bg-dark rounded overflow-hidden">
                                    <div class="h-full bg-primary rounded" style="width: 45%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between text-xs mb-1">
                                    <span>违规横穿</span>
                                    <span class="text-primary">143</span>
                                </div>
                                <div class="h-2 bg-dark rounded overflow-hidden">
                                    <div class="h-full bg-primary rounded" style="width: 30%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between text-xs mb-1">
                                    <span>路口逗留</span>
                                    <span class="text-primary">87</span>
                                </div>
                                <div class="h-2 bg-dark rounded overflow-hidden">
                                    <div class="h-full bg-primary rounded" style="width: 20%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 快捷操作 -->
                <div class="bg-card rounded-lg p-6 border border-gradient border-glow">
                    <h2 class="text-white text-xl font-bold mb-6">快捷操作</h2>
                    
                    <div class="grid grid-cols-2 gap-4">
                        <button class="flex flex-col items-center justify-center p-4 bg-dark hover:bg-primary/20 rounded transition">
                            <i class="fa fa-camera text-primary text-xl mb-2"></i>
                            <span class="text-sm">截图</span>
                        </button>
                        <button class="flex flex-col items-center justify-center p-4 bg-dark hover:bg-primary/20 rounded transition">
                            <i class="fa fa-video-camera text-primary text-xl mb-2"></i>
                            <span class="text-sm">录制</span>
                        </button>
                        <button class="flex flex-col items-center justify-center p-4 bg-dark hover:bg-primary/20 rounded transition">
                            <i class="fa fa-bell text-primary text-xl mb-2"></i>
                            <span class="text-sm">预警设置</span>
                        </button>
                        <button class="flex flex-col items-center justify-center p-4 bg-dark hover:bg-primary/20 rounded transition">
                            <i class="fa fa-history text-primary text-xl mb-2"></i>
                            <span class="text-sm">录像回放</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- 右键菜单 (默认隐藏) -->
    <div id="contextMenu" class="hidden absolute w-48 bg-card border border-gradient rounded shadow-lg z-50">
        <div class="py-1">
            <a href="#" class="block px-4 py-2 text-sm hover:bg-primary/20 hover:text-primary">
                <i class="fa fa-camera mr-2"></i>截图
            </a>
            <a href="#" class="block px-4 py-2 text-sm hover:bg-primary/20 hover:text-primary">
                <i class="fa fa-video-camera mr-2"></i>开始录制
            </a>
            <a href="#" class="block px-4 py-2 text-sm hover:bg-primary/20 hover:text-primary">
                <i class="fa fa-refresh mr-2"></i>刷新画面
            </a>
            <div class="border-t border-subtitle/20 my-1"></div>
            <a href="#" class="block px-4 py-2 text-sm hover:bg-primary/20 hover:text-primary">
                <i class="fa fa-cog mr-2"></i>云台设置
            </a>
            <a href="#" class="block px-4 py-2 text-sm hover:bg-primary/20 hover:text-primary">
                <i class="fa fa-info-circle mr-2"></i>设备信息
            </a>
        </div>
    </div>
    
    <script>
        // 简单实现右键菜单功能
        document.querySelectorAll('.grid > div').forEach(item => {
            item.addEventListener('contextmenu', function(e) {
                e.preventDefault();
                const contextMenu = document.getElementById('contextMenu');
                contextMenu.style.top = `${e.clientY}px`;
                contextMenu.style.left = `${e.clientX}px`;
                contextMenu.classList.remove('hidden');
            });
        });
        
        document.addEventListener('click', function() {
            document.getElementById('contextMenu').classList.add('hidden');
        });
        
        // 双击放大功能
        document.querySelectorAll('.grid > div').forEach(item => {
            item.addEventListener('dblclick', function() {
                // 创建全屏视图
                const fullscreenView = document.createElement('div');
                fullscreenView.className = 'fixed inset-0 bg-black z-50 flex items-center justify-center';
                fullscreenView.innerHTML = `
                    <button class="absolute top-4 right-4 text-white bg-dark/50 p-2 rounded-full hover:bg-primary/20 transition">
                        <i class="fa fa-times"></i>
                    </button>
                    <img src="${this.querySelector('img').src}" alt="全屏监控" class="max-w-full max-h-full">
                `;
                document.body.appendChild(fullscreenView);
                
                // 点击关闭按钮或按ESC退出全屏
                fullscreenView.querySelector('button').addEventListener('click', function() {
                    document.body.removeChild(fullscreenView);
                });
                
                document.addEventListener('keydown', function escHandler(e) {
                    if (e.key === 'Escape') {
                        document.body.removeChild(fullscreenView);
                        document.removeEventListener('keydown', escHandler);
                    }
                });
            });
        });
    </script>
</body>
</html>