<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人群分析 - 行人交通行为智能分析系统</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#00d4ff',
                        primaryDark: '#0066cc',
                        primaryMedium: '#0099ff',
                        dark: '#0a0e1a',
                        darker: '#121826',
                        mapBg: '#0f1420',
                        card: '#142033',
                        subtitle: '#a1a9c5',
                        text: '#c8d0e8',
                        success: '#52c41a',
                        danger: '#ff4d4f',
                        warning: '#faad14'
                    }
                }
            }
        }
    </script>
    
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .border-glow {
                box-shadow: 0 0 10px rgba(0,212,255,0.2);
            }
            .border-gradient {
                border-image: linear-gradient(to right, #00d4ff, transparent) 1;
            }
            .shimmer {
                background: linear-gradient(90deg, transparent, rgba(255,255,255,0.05), transparent);
                background-size: 200% 100%;
                animation: shimmer 1.5s infinite;
            }
            @keyframes shimmer {
                0% { background-position: -200% 0; }
                100% { background-position: 200% 0; }
            }
            .pulse-animation {
                animation: pulse 2s infinite;
            }
            @keyframes pulse {
                0% { transform: scale(1); opacity: 1; }
                50% { transform: scale(1.05); opacity: 0.8; }
                100% { transform: scale(1); opacity: 1; }
            }
            .heatmap-overlay {
                background: radial-gradient(circle, rgba(0,212,255,0.6) 0%, rgba(0,153,255,0.4) 50%, rgba(0,102,204,0.2) 100%);
            }
            .timeline-line {
                @apply absolute left-0 top-0 bottom-0 w-0.5 bg-primary/20;
            }
        }
    </style>
</head>
<body class="bg-gradient-to-b from-dark to-darker min-h-screen text-text">
    <!-- 顶部导航栏 -->
    <header class="bg-dark-blue border-b border-tech-blue/30 py-3 px-6 flex items-center justify-between h-16 fixed top-0 left-0 right-0 z-1000">
    <div class="flex items-center">
        <div class="text-tech-blue text-2xl font-bold text-shadow mr-2">
            <i class="fa fa-line-chart"></i>
        </div>
        <h1 class="text-tech-blue text-xl font-bold text-shadow">行人交通行为智能分析系统</h1>
    </div>
    
    <nav class="hidden md:flex space-x-8">
        <a href="index.html" class="nav-item text-white/70 hover:text-tech-blue">首页</a>
        <a href="movies.html" class="nav-item text-white/70 hover:text-tech-blue">实时监控</a>
        <a href="people.html" class="nav-item text-white/70 hover:text-tech-blue">人流分析</a>
        <a href="remind.html" class="nav-item text-white/70 hover:text-tech-blue">行为预警</a>
        <a href="person-information.html" class="nav-item text-white/70 hover:text-tech-blue">个人信息</a>
    </nav>
    
    <div class="flex items-center space-x-4">
        <div class="flex items-center">
            <span class="text-white/70 mr-2">系统状态:</span>
            <span class="text-neon-green text-shadow-green">运行中</span>
        </div>
        <div class="flex items-center">
            <span class="text-white/70 mr-2">数据延迟:</span>
            <span class="text-tech-blue">1.5s</span>
        </div>
        <button class="text-white/70 hover:text-tech-blue">
            <i class="fa fa-question-circle"></i>
        </button>
        <div class="w-8 h-8 rounded-full bg-tech-blue/20 flex items-center justify-center text-tech-blue">
            <i class="fa fa-user"></i>
        </div>
    </div>
</header>
    
    <!-- 主内容区 -->
    <main class="container mx-auto pt-24 px-6 pb-12">
        <!-- 筛选栏 -->
        <div class="bg-card rounded-lg p-4 border border-gradient border-glow mb-6">
            <div class="flex flex-wrap items-center gap-4">
                <!-- 时间胶囊 -->
                <div class="flex bg-dark rounded-lg p-1">
                    <button class="px-4 py-2 rounded-md bg-primary/20 text-primary text-sm">今日</button>
                    <button class="px-4 py-2 rounded-md hover:bg-primary/10 text-text hover:text-primary text-sm transition">本周</button>
                    <button class="px-4 py-2 rounded-md hover:bg-primary/10 text-text hover:text-primary text-sm transition">本月</button>
                </div>
                
                <!-- 区域选择 -->
                <div class="relative">
                    <select class="bg-dark border border-subtitle/30 rounded px-4 py-2 pr-8 appearance-none focus:outline-none focus:border-primary transition">
                        <option>全区域</option>
                        <option>主城区</option>
                        <option>学校区</option>
                        <option>商业区</option>
                        <option>医院周边</option>
                        <option>交通枢纽</option>
                    </select>
                    <i class="fa fa-chevron-down absolute right-3 top-1/2 -translate-y-1/2 text-subtitle pointer-events-none"></i>
                </div>
                
                <!-- 对比模式 -->
                <div class="flex items-center ml-auto">
                    <label class="inline-flex items-center cursor-pointer">
                        <input type="checkbox" class="sr-only peer">
                        <div class="w-11 h-6 bg-subtitle/30 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
                        <span class="ml-2 text-sm">对比模式</span>
                    </label>
                </div>
                
                <!-- 导出按钮 -->
                <button class="bg-dark hover:bg-primary/20 text-text hover:text-primary px-4 py-2 rounded text-sm transition">
                    <i class="fa fa-download mr-1"></i> 导出数据
                </button>
            </div>
        </div>
        
        <!-- 热力图 -->
        <div class="bg-card rounded-lg p-6 border border-gradient border-glow mb-6">
            <h2 class="text-white text-xl font-bold mb-6">区域人流热力图</h2>
            
            <div class="relative w-full aspect-[16/9] bg-mapBg rounded-lg overflow-hidden">
                <!-- 模拟地图底图 -->
                <div class="absolute inset-0 bg-[url('https://picsum.photos/1200/675?random=20')] opacity-20 bg-center bg-cover"></div>
                
                <!-- 道路网络 -->
                <div class="absolute inset-0">
                    <div class="absolute top-1/2 left-0 right-0 h-1 bg-primary/30"></div>
                    <div class="absolute top-0 bottom-0 left-1/3 w-1 bg-primary/30"></div>
                    <div class="absolute top-0 bottom-0 left-2/3 w-1 bg-primary/30"></div>
                    <div class="absolute top-1/3 left-0 right-0 h-1 bg-primary/30"></div>
                    <div class="absolute top-2/3 left-0 right-0 h-1 bg-primary/30"></div>
                </div>
                
                <!-- 热力点 -->
                <div class="absolute top-1/4 left-1/4 w-24 h-24 rounded-full heatmap-overlay pulse-animation"></div>
                <div class="absolute top-1/2 left-1/2 w-32 h-32 rounded-full heatmap-overlay pulse-animation" style="animation-delay: 0.3s;"></div>
                <div class="absolute top-3/4 left-2/3 w-16 h-16 rounded-full heatmap-overlay pulse-animation" style="animation-delay: 0.6s;"></div>
                <div class="absolute top-1/3 left-3/4 w-20 h-20 rounded-full heatmap-overlay pulse-animation" style="animation-delay: 0.9s;"></div>
                <div class="absolute top-2/3 left-1/4 w-28 h-28 rounded-full heatmap-overlay pulse-animation" style="animation-delay: 1.2s;"></div>
                
                <!-- 地点标记 -->
                <div class="absolute top-1/4 left-1/4 transform -translate-x-1/2 -translate-y-1/2 text-xs bg-dark/70 px-2 py-1 rounded">
                    学校门口
                </div>
                <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-xs bg-dark/70 px-2 py-1 rounded">
                    商业中心
                </div>
                <div class="absolute top-3/4 left-2/3 transform -translate-x-1/2 -translate-y-1/2 text-xs bg-dark/70 px-2 py-1 rounded">
                    医院东门
                </div>
                <div class="absolute top-1/3 left-3/4 transform -translate-x-1/2 -translate-y-1/2 text-xs bg-dark/70 px-2 py-1 rounded">
                    地铁站A口
                </div>
                <div class="absolute top-2/3 left-1/4 transform -translate-x-1/2 -translate-y-1/2 text-xs bg-dark/70 px-2 py-1 rounded">
                    主干道交叉口
                </div>
                
                <!-- 热力图图例 -->
                <div class="absolute bottom-4 right-4 bg-dark/80 p-3 rounded text-xs">
                    <p class="text-subtitle mb-2">人群密度</p>
                    <div class="flex items-center mb-1">
                        <div class="w-3 h-3 rounded-full bg-primary mr-2"></div>
                        <span>高 (500+ 人)</span>
                    </div>
                    <div class="flex items-center mb-1">
                        <div class="w-3 h-3 rounded-full bg-primaryMedium mr-2"></div>
                        <span>中 (200-500 人)</span>
                    </div>
                    <div class="flex items-center">
                        <div class="w-3 h-3 rounded-full bg-primaryDark mr-2"></div>
                        <span>低 (0-200 人)</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 统计卡片 -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
            <!-- 总流量 -->
            <div class="bg-card rounded-lg p-6 border border-gradient border-glow">
                <div class="flex justify-between items-start mb-4">
                    <div>
                        <p class="text-subtitle text-sm">总流量</p>
                        <h3 class="text-primary text-2xl font-bold mt-1">24,587</h3>
                    </div>
                    <div class="w-10 h-10 rounded-full bg-primary/20 flex items-center justify-center text-primary">
                        <i class="fa fa-users"></i>
                    </div>
                </div>
                <div class="flex items-center text-xs">
                    <span class="text-success mr-1"><i class="fa fa-arrow-up"></i> 12.5%</span>
                    <span class="text-subtitle">较昨日同期</span>
                </div>
                <div class="mt-4 h-10">
                    <canvas id="totalFlowChart"></canvas>
                </div>
            </div>
            
            <!-- 平均停留时长 -->
            <div class="bg-card rounded-lg p-6 border border-gradient border-glow">
                <div class="flex justify-between items-start mb-4">
                    <div>
                        <p class="text-subtitle text-sm">平均停留时长</p>
                        <h3 class="text-primary text-2xl font-bold mt-1">8.4 分钟</h3>
                    </div>
                    <div class="w-10 h-10 rounded-full bg-primary/20 flex items-center justify-center text-primary">
                        <i class="fa fa-clock-o"></i>
                    </div>
                </div>
                <div class="flex items-center text-xs">
                    <span class="text-danger mr-1"><i class="fa fa-arrow-up"></i> 3.2%</span>
                    <span class="text-subtitle">较昨日同期</span>
                </div>
                <div class="mt-4 h-10">
                    <canvas id="stayTimeChart"></canvas>
                </div>
            </div>
            
            <!-- 高峰时段 -->
            <div class="bg-card rounded-lg p-6 border border-gradient border-glow">
                <div class="flex justify-between items-start mb-4">
                    <div>
                        <p class="text-subtitle text-sm">高峰时段</p>
                        <h3 class="text-primary text-2xl font-bold mt-1">17:00-19:00</h3>
                    </div>
                    <div class="w-10 h-10 rounded-full bg-primary/20 flex items-center justify-center text-primary">
                        <i class="fa fa-line-chart"></i>
                    </div>
                </div>
                <div class="flex items-center text-xs">
                    <span class="text-success mr-1"><i class="fa fa-arrow-down"></i> 1小时</span>
                    <span class="text-subtitle">较昨日</span>
                </div>
                <div class="mt-4 h-10">
                    <canvas id="peakTimeChart"></canvas>
                </div>
            </div>
            
            <!-- 重点区域 -->
            <div class="bg-card rounded-lg p-6 border border-gradient border-glow">
                <div class="flex justify-between items-start mb-4">
                    <div>
                        <p class="text-subtitle text-sm">重点区域</p>
                        <h3 class="text-primary text-2xl font-bold mt-1">商业中心</h3>
                    </div>
                    <div class="w-10 h-10 rounded-full bg-primary/20 flex items-center justify-center text-primary">
                        <i class="fa fa-map-marker"></i>
                    </div>
                </div>
                <div class="flex items-center text-xs">
                    <span class="text-success mr-1"><i class="fa fa-arrow-up"></i> 8.7%</span>
                    <span class="text-subtitle">较昨日同期</span>
                </div>
                <div class="mt-4 h-10">
                    <canvas id="keyAreaChart"></canvas>
                </div>
            </div>
        </div>
        
        <!-- 趋势图和路径分析 -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- 趋势图 -->
            <div class="lg:col-span-2 bg-card rounded-lg p-6 border border-gradient border-glow">
                <h2 class="text-white text-xl font-bold mb-6">人流与违规趋势</h2>
                
                <div class="h-80">
                    <canvas id="trendChart"></canvas>
                </div>
            </div>
            
            <!-- 路径分析 -->
            <div class="bg-card rounded-lg p-6 border border-gradient border-glow">
                <h2 class="text-white text-xl font-bold mb-6">热门路径分析</h2>
                
                <div class="space-y-6">
                    <!-- 路径1 -->
                    <div class="bg-dark p-4 rounded">
                        <div class="flex justify-between items-center mb-3">
                            <h3 class="text-white text-sm font-medium">学校 → 地铁站</h3>
                            <span class="text-xs bg-primary/20 text-primary px-2 py-0.5 rounded">频次最高</span>
                        </div>
                        <div class="flex justify-between text-xs text-subtitle mb-2">
                            <span>平均耗时: 12分钟</span>
                            <span>日均流量: 2,450人</span>
                        </div>
                        <div class="h-20 relative overflow-hidden">
                            <!-- 简化的路径可视化 -->
                            <div class="absolute top-1/2 left-0 w-full h-0.5 bg-primary/30"></div>
                            <div class="absolute top-1/2 left-0 w-3 h-3 rounded-full bg-primary transform -translate-y-1/2"></div>
                            <div class="absolute top-1/2 right-0 w-3 h-3 rounded-full bg-primary transform -translate-y-1/2"></div>
                            <div class="absolute top-1/2 left-1/4 w-2 h-2 rounded-full bg-primary/70 transform -translate-y-1/2 pulse-animation"></div>
                            <div class="absolute top-1/2 left-2/4 w-2 h-2 rounded-full bg-primary/70 transform -translate-y-1/2 pulse-animation" style="animation-delay: 0.5s;"></div>
                            <div class="absolute top-1/2 left-3/4 w-2 h-2 rounded-full bg-primary/70 transform -translate-y-1/2 pulse-animation" style="animation-delay: 1s;"></div>
                        </div>
                    </div>
                    
                    <!-- 路径2 -->
                    <div class="bg-dark p-4 rounded">
                        <div class="flex justify-between items-center mb-3">
                            <h3 class="text-white text-sm font-medium">商业中心 → 公交站</h3>
                            <span class="text-xs bg-dark text-text px-2 py-0.5 rounded">第2名</span>
                        </div>
                        <div class="flex justify-between text-xs text-subtitle mb-2">
                            <span>平均耗时: 8分钟</span>
                            <span>日均流量: 1,870人</span>
                        </div>
                        <div class="h-20 relative overflow-hidden">
                            <div class="absolute top-1/2 left-0 w-full h-0.5 bg-primary/20"></div>
                            <div class="absolute top-1/2 left-0 w-3 h-3 rounded-full bg-primary transform -translate-y-1/2"></div>
                            <div class="absolute top-1/2 right-0 w-3 h-3 rounded-full bg-primary transform -translate-y-1/2"></div>
                            <div class="absolute top-1/2 left-1/4 w-2 h-2 rounded-full bg-primary/50 transform -translate-y-1/2 pulse-animation"></div>
                            <div class="absolute top-1/2 left-2/4 w-2 h-2 rounded-full bg-primary/50 transform -translate-y-1/2 pulse-animation" style="animation-delay: 0.5s;"></div>
                        </div>
                    </div>
                    
                    <!-- 路径3 -->
                    <div class="bg-dark p-4 rounded">
                        <div class="flex justify-between items-center mb-3">
                            <h3 class="text-white text-sm font-medium">医院 → 商业区</h3>
                            <span class="text-xs bg-dark text-text px-2 py-0.5 rounded">第3名</span>
                        </div>
                        <div class="flex justify-between text-xs text-subtitle mb-2">
                            <span>平均耗时: 15分钟</span>
                            <span>日均流量: 1,240人</span>
                        </div>
                        <div class="h-20 relative overflow-hidden">
                            <div class="absolute top-1/2 left-0 w-full h-0.5 bg-primary/15"></div>
                            <div class="absolute top-1/2 left-0 w-3 h-3 rounded-full bg-primary transform -translate-y-1/2"></div>
                            <div class="absolute top-1/2 right-0 w-3 h-3 rounded-full bg-primary transform -translate-y-1/2"></div>
                            <div class="absolute top-1/2 left-3/4 w-2 h-2 rounded-full bg-primary/40 transform -translate-y-1/2 pulse-animation"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <script>
        // 页面加载完成后初始化图表
        document.addEventListener('DOMContentLoaded', function() {
            // 迷你趋势图 - 总流量
            new Chart(document.getElementById('totalFlowChart'), {
                type: 'line',
                data: {
                    labels: ['', '', '', '', '', '', '', '', '', ''],
                    datasets: [{
                        data: [18500, 19200, 17800, 21000, 20500, 22300, 21800, 23500, 24100, 24587],
                        borderColor: '#00d4ff',
                        backgroundColor: 'rgba(0, 212, 255, 0.1)',
                        borderWidth: 1.5,
                        pointRadius: 0,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: false } },
                    scales: {
                        x: { display: false },
                        y: { display: false }
                    },
                    elements: { line: { tension: 0.4 } }
                }
            });
            
            // 迷你趋势图 - 平均停留时长
            new Chart(document.getElementById('stayTimeChart'), {
                type: 'line',
                data: {
                    labels: ['', '', '', '', '', '', '', '', '', ''],
                    datasets: [{
                        data: [7.2, 7.5, 7.8, 8.0, 7.9, 8.1, 8.3, 8.2, 8.3, 8.4],
                        borderColor: '#00d4ff',
                        backgroundColor: 'rgba(0, 212, 255, 0.1)',
                        borderWidth: 1.5,
                        pointRadius: 0,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: false } },
                    scales: {
                        x: { display: false },
                        y: { display: false }
                    }
                }
            });
            
            // 迷你趋势图 - 高峰时段
            new Chart(document.getElementById('peakTimeChart'), {
                type: 'bar',
                data: {
                    labels: ['8-10', '12-14', '16-18', '17-19', '18-20'],
                    datasets: [{
                        data: [45, 30, 60, 100, 75],
                        backgroundColor: 'rgba(0, 212, 255, 0.6)',
                        borderRadius: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: false } },
                    scales: {
                        x: { display: false },
                        y: { display: false }
                    }
                }
            });
            
            // 迷你趋势图 - 重点区域
            new Chart(document.getElementById('keyAreaChart'), {
                type: 'line',
                data: {
                    labels: ['', '', '', '', '', '', '', '', '', ''],
                    datasets: [{
                        data: [1850, 1920, 1880, 1950, 2050, 2130, 2280, 2350, 2410, 2450],
                        borderColor: '#00d4ff',
                        backgroundColor: 'rgba(0, 212, 255, 0.1)',
                        borderWidth: 1.5,
                        pointRadius: 0,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: false } },
                    scales: {
                        x: { display: false },
                        y: { display: false }
                    }
                }
            });
            
            // 趋势图 - 人流与违规
            new Chart(document.getElementById('trendChart'), {
                type: 'line',
                data: {
                    labels: ['00:00', '03:00', '06:00', '09:00', '12:00', '15:00', '18:00', '21:00'],
                    datasets: [
                        {
                            label: '人流量',
                            data: [1200, 800, 3500, 6800, 5200, 4800, 7500, 4200],
                            borderColor: '#00d4ff',
                            backgroundColor: 'rgba(0, 212, 255, 0.1)',
                            borderWidth: 2,
                            pointBackgroundColor: '#00d4ff',
                            pointRadius: 4,
                            fill: true,
                            tension: 0.4,
                            yAxisID: 'y'
                        },
                        {
                            label: '违规次数',
                            data: [35, 15, 85, 180, 120, 95, 210, 105],
                            borderColor: '#ff4d4f',
                            backgroundColor: 'transparent',
                            borderWidth: 2,
                            pointBackgroundColor: '#ff4d4f',
                            pointRadius: 4,
                            tension: 0.4,
                            yAxisID: 'y1'
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: {
                        mode: 'index',
                        intersect: false,
                    },
                    plugins: {
                        legend: {
                            position: 'top',
                            labels: {
                                color: '#c8d0e8',
                                boxWidth: 12,
                                usePointStyle: true,
                                pointStyle: 'circle'
                            }
                        },
                        tooltip: {
                            backgroundColor: 'rgba(10, 14, 26, 0.9)',
                            borderColor: '#00d4ff',
                            borderWidth: 1,
                            padding: 10
                        }
                    },
                    scales: {
                        x: {
                            grid: {
                                color: 'rgba(255, 255, 255, 0.05)'
                            },
                            ticks: {
                                color: '#a1a9c5'
                            }
                        },
                        y: {
                            type: 'linear',
                            display: true,
                            position: 'left',
                            title: {
                                display: true,
                                text: '人流量',
                                color: '#00d4ff'
                            },
                            grid: {
                                color: 'rgba(255, 255, 255, 0.05)'
                            },
                            ticks: {
                                color: '#a1a9c5'
                            }
                        },
                        y1: {
                            type: 'linear',
                            display: true,
                            position: 'right',
                            title: {
                                display: true,
                                text: '违规次数',
                                color: '#ff4d4f'
                            },
                            grid: {
                                drawOnChartArea: false
                            },
                            ticks: {
                                color: '#a1a9c5'
                            }
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>