<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人信息 - 行人交通行为智能分析系统</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#00d4ff',
                        dark: '#0a0e1a',
                        darker: '#121826',
                        card: '#142033',
                        subtitle: '#a1a9c5',
                        text: '#c8d0e8',
                        success: '#52c41a',
                        danger: '#ff4d4f',
                        warning: '#faad14'
                    }
                }
            }
        }
    </script>
    
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .border-glow {
                box-shadow: 0 0 10px rgba(0,212,255,0.2);
            }
            .border-gradient {
                border-image: linear-gradient(to right, #00d4ff, transparent) 1;
            }
            .shimmer {
                background: linear-gradient(90deg, transparent, rgba(255,255,255,0.05), transparent);
                background-size: 200% 100%;
                animation: shimmer 1.5s infinite;
            }
            @keyframes shimmer {
                0% { background-position: -200% 0; }
                100% { background-position: 200% 0; }
            }
            .timeline-line {
                @apply absolute left-3 top-6 bottom-0 w-0.5 bg-primary/20;
            }
            .timeline-dot {
                @apply absolute left-3 top-6 w-3 h-3 rounded-full bg-primary -ml-1.5;
            }
        }
    </style>
</head>
<body class="bg-gradient-to-b from-dark to-darker min-h-screen text-text">
    <!-- 顶部导航栏 -->
   <header class="bg-dark-blue border-b border-tech-blue/30 py-3 px-6 flex items-center justify-between h-16 fixed top-0 left-0 right-0 z-1000">
    <div class="flex items-center">
        <div class="text-tech-blue text-2xl font-bold text-shadow mr-2">
            <i class="fa fa-line-chart"></i>
        </div>
        <h1 class="text-tech-blue text-xl font-bold text-shadow">行人交通管控智能分析系统</h1>
    </div>
    
    <nav class="hidden md:flex space-x-8">
        <a href="index.html" class="nav-item text-white/70 hover:text-tech-blue">首页</a>
        <a href="movies.html" class="nav-item text-white/70 hover:text-tech-blue">实时监控</a>
        <a href="people.html" class="nav-item text-white/70 hover:text-tech-blue">人流分析</a>
        <a href="remind.html" class="nav-item text-white/70 hover:text-tech-blue">行为预警</a>
        <a href="person-information.html" class="nav-item text-white/70 hover:text-tech-blue">个人信息</a>
    </nav>
    
    <div class="flex items-center space-x-4">
        <div class="flex items-center">
            <span class="text-white/70 mr-2">系统状态:</span>
            <span class="text-neon-green text-shadow-green">运行中</span>
        </div>
        <!-- <div class="flex items-center">
            <span class="text-white/70 mr-2">数据延迟:</span>
            <span class="text-tech-blue">1.5s</span>
        </div> -->
        <button class="text-white/70 hover:text-tech-blue">
            <i class="fa fa-question-circle"></i>
        </button>
        <div class="w-8 h-8 rounded-full bg-tech-blue/20 flex items-center justify-center text-tech-blue">
            <i class="fa fa-user"></i>
        </div>
    </div>
</header>
    
    <!-- 主内容区 -->
    <main class="container mx-auto pt-24 px-6 pb-12">
        <div class="flex flex-col md:flex-row gap-6">
            <!-- 左侧菜单 -->
            <div class="w-full md:w-60 shrink-0">
                <div class="bg-card rounded-lg p-4 border border-gradient border-glow sticky top-24">
                    <div class="flex flex-col items-center mb-6 pt-2">
                        <div class="relative mb-3">
                            <div class="w-24 h-24 rounded-full overflow-hidden border-2 border-primary">
                                <img src="https://picsum.photos/200/200?random=10" alt="用户头像" class="w-full h-full object-cover">
                            </div>
                            <div class="absolute -bottom-1 -right-1 w-6 h-6 rounded-full bg-primary flex items-center justify-center text-dark text-xs cursor-pointer hover:bg-primary/80 transition">
                                <i class="fa fa-camera"></i>
                            </div>
                        </div>
                        <h3 class="text-white font-medium">张三</h3>
                        <p class="text-subtitle text-sm">系统管理员</p>
                    </div>
                    
                    <nav class="space-y-1">
                        <a href="#basic-info" class="flex items-center px-4 py-3 bg-primary/20 text-primary rounded">
                            <i class="fa fa-user-circle w-6 text-center"></i>
                            <span class="ml-3">基础信息</span>
                        </a>
                        <a href="#account-security" class="flex items-center px-4 py-3 hover:bg-primary/10 text-text hover:text-primary rounded transition">
                            <i class="fa fa-lock w-6 text-center"></i>
                            <span class="ml-3">账户安全</span>
                        </a>
                        <a href="#operation-log" class="flex items-center px-4 py-3 hover:bg-primary/10 text-text hover:text-primary rounded transition">
                            <i class="fa fa-history w-6 text-center"></i>
                            <span class="ml-3">操作日志</span>
                        </a>
                        <a href="#notifications" class="flex items-center px-4 py-3 hover:bg-primary/10 text-text hover:text-primary rounded transition">
                            <i class="fa fa-bell w-6 text-center"></i>
                            <span class="ml-3">消息通知</span>
                            <span class="ml-auto bg-danger text-white text-xs w-4 h-4 rounded-full flex items-center justify-center">3</span>
                        </a>
                    </nav>
                </div>
            </div>
            
            <!-- 右侧内容区 -->
            <div class="flex-1">
                <!-- 基础信息 -->
                <div id="basic-info" class="bg-card rounded-lg p-6 border border-gradient border-glow mb-6">
                    <h2 class="text-white text-xl font-bold mb-6">基础信息</h2>
                    
                    <form class="space-y-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm text-subtitle mb-2">姓名</label>
                                <input type="text" value="张三" class="w-full bg-dark border border-subtitle/30 rounded px-4 py-2.5 focus:outline-none focus:border-primary transition">
                            </div>
                            <div>
                                <label class="block text-sm text-subtitle mb-2">工号</label>
                                <input type="text" value="ADM-2025-023" class="w-full bg-dark border border-subtitle/30 rounded px-4 py-2.5 focus:outline-none focus:border-primary transition" readonly>
                            </div>
                            <div>
                                <label class="block text-sm text-subtitle mb-2">所属部门</label>
                                <select class="w-full bg-dark border border-subtitle/30 rounded px-4 py-2.5 focus:outline-none focus:border-primary transition">
                                    <option>系统管理部</option>
                                    <option>数据分析部</option>
                                    <option>运维部</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm text-subtitle mb-2">联系电话</label>
                                <input type="tel" value="13800138000" class="w-full bg-dark border border-subtitle/30 rounded px-4 py-2.5 focus:outline-none focus:border-primary transition">
                            </div>
                            <div>
                                <label class="block text-sm text-subtitle mb-2">电子邮箱</label>
                                <input type="email" value="zhangsan@163.com" class="w-full bg-dark border border-subtitle/30 rounded px-4 py-2.5 focus:outline-none focus:border-primary transition">
                            </div>
                            <div>
                                <label class="block text-sm text-subtitle mb-2">创建时间</label>
                                <input type="text" value="2025-05-15 09:30:00" class="w-full bg-dark border border-subtitle/30 rounded px-4 py-2.5 focus:outline-none focus:border-primary transition" readonly>
                            </div>
                        </div>
                        
                        <div class="flex justify-end">
                            <button type="button" class="bg-dark hover:bg-primary/20 text-text hover:text-primary px-6 py-2.5 rounded mr-3 transition">
                                取消
                            </button>
                            <button type="button" class="bg-primary/20 hover:bg-primary/30 text-primary border border-primary/50 px-6 py-2.5 rounded transition">
                                保存修改
                            </button>
                        </div>
                    </form>
                </div>
                
                <!-- 账户安全 -->
                <div id="account-security" class="bg-card rounded-lg p-6 border border-gradient border-glow mb-6">
                    <h2 class="text-white text-xl font-bold mb-6">账户安全</h2>
                    
                    <div class="space-y-8">
                        <!-- 密码修改 -->
                        <div>
                            <h3 class="text-white font-medium mb-4">密码修改</h3>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div>
                                    <label class="block text-sm text-subtitle mb-2">当前密码</label>
                                    <input type="password" class="w-full bg-dark border border-subtitle/30 rounded px-4 py-2.5 focus:outline-none focus:border-primary transition">
                                </div>
                                <div>
                                    <label class="block text-sm text-subtitle mb-2">新密码</label>
                                    <input type="password" class="w-full bg-dark border border-subtitle/30 rounded px-4 py-2.5 focus:outline-none focus:border-primary transition">
                                </div>
                                <div class="md:col-span-2">
                                    <label class="block text-sm text-subtitle mb-2">确认新密码</label>
                                    <input type="password" class="w-full bg-dark border border-subtitle/30 rounded px-4 py-2.5 focus:outline-none focus:border-primary transition">
                                    
                                    <!-- 密码强度 -->
                                    <div class="mt-3">
                                        <div class="flex justify-between text-xs mb-1">
                                            <span>密码强度</span>
                                            <span class="text-warning">中</span>
                                        </div>
                                        <div class="h-1.5 bg-dark rounded-full overflow-hidden flex">
                                            <div class="h-full bg-danger w-1/4 rounded-l-full"></div>
                                            <div class="h-full bg-warning w-1/4"></div>
                                            <div class="h-full bg-dark w-1/4"></div>
                                            <div class="h-full bg-dark w-1/4 rounded-r-full"></div>
                                        </div>
                                        <p class="text-xs text-subtitle mt-1">建议使用字母、数字和特殊符号的组合，长度不少于8位</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="flex justify-end mt-4">
                                <button type="button" class="bg-primary/20 hover:bg-primary/30 text-primary border border-primary/50 px-6 py-2 rounded text-sm transition">
                                    确认修改
                                </button>
                            </div>
                        </div>
                        
                        <div class="border-t border-subtitle/20 pt-6">
                            <h3 class="text-white font-medium mb-4">登录历史</h3>
                            
                            <div class="overflow-x-auto">
                                <table class="w-full min-w-[600px]">
                                    <thead>
                                        <tr class="text-left text-xs text-subtitle border-b border-subtitle/20">
                                            <th class="pb-3 font-normal">登录时间</th>
                                            <th class="pb-3 font-normal">IP地址</th>
                                            <th class="pb-3 font-normal">登录地点</th>
                                            <th class="pb-3 font-normal">设备信息</th>
                                            <th class="pb-3 font-normal">状态</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="border-b border-subtitle/10">
                                            <td class="py-3 text-sm">2023-06-15 09:23:45</td>
                                            <td class="py-3 text-sm">192.168.1.100</td>
                                            <td class="py-3 text-sm">北京市 联通</td>
                                            <td class="py-3 text-sm">Windows 10 / Chrome 112.0</td>
                                            <td class="py-3 text-sm text-success">正常</td>
                                        </tr>
                                        <tr class="border-b border-subtitle/10">
                                            <td class="py-3 text-sm">2023-06-14 16:45:12</td>
                                            <td class="py-3 text-sm">192.168.1.100</td>
                                            <td class="py-3 text-sm">北京市 联通</td>
                                            <td class="py-3 text-sm">macOS Monterey / Safari 16.4</td>
                                            <td class="py-3 text-sm text-success">正常</td>
                                        </tr>
                                        <tr class="border-b border-subtitle/10">
                                            <td class="py-3 text-sm">2023-06-13 21:32:08</td>
                                            <td class="py-3 text-sm">223.104.56.78</td>
                                            <td class="py-3 text-sm">上海市 移动</td>
                                            <td class="py-3 text-sm">iOS 16.5 / Safari</td>
                                            <td class="py-3 text-sm text-danger">异常IP</td>
                                        </tr>
                                        <tr>
                                            <td class="py-3 text-sm">2023-06-13 08:55:33</td>
                                            <td class="py-3 text-sm">192.168.1.100</td>
                                            <td class="py-3 text-sm">北京市 联通</td>
                                            <td class="py-3 text-sm">Windows 10 / Edge 112.0</td>
                                            <td class="py-3 text-sm text-success">正常</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        <div class="border-t border-subtitle/20 pt-6">
                            <h3 class="text-white font-medium mb-4">二次验证</h3>
                            
                            <div class="flex items-center justify-between bg-dark p-4 rounded">
                                <div>
                                    <p class="text-white">手机短信验证</p>
                                    <p class="text-xs text-subtitle mt-1">开启后，登录时需要输入手机验证码</p>
                                </div>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" value="" class="sr-only peer" checked>
                                    <div class="w-11 h-6 bg-subtitle/30 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 操作日志 -->
                <div id="operation-log" class="bg-card rounded-lg p-6 border border-gradient border-glow mb-6">
                    <h2 class="text-white text-xl font-bold mb-6">操作日志</h2>
                    
                    <div class="mb-6 flex flex-col md:flex-row md:items-center justify-between gap-4">
                        <div class="flex flex-wrap gap-3">
                            <div class="relative">
                                <input type="text" placeholder="搜索操作内容" class="bg-dark border border-subtitle/30 rounded pl-10 pr-4 py-2 w-full md:w-64 focus:outline-none focus:border-primary transition">
                                <i class="fa fa-search absolute left-3 top-1/2 -translate-y-1/2 text-subtitle"></i>
                            </div>
                            
                            <select class="bg-dark border border-subtitle/30 rounded px-4 py-2 focus:outline-none focus:border-primary transition">
                                <option>全部操作类型</option>
                                <option>系统设置</option>
                                <option>设备管理</option>
                                <option>数据查询</option>
                            </select>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="bg-dark hover:bg-primary/20 text-text hover:text-primary px-4 py-2 rounded text-sm transition">
                                <i class="fa fa-calendar mr-1"></i> 选择日期
                            </button>
                            <button class="bg-dark hover:bg-primary/20 text-text hover:text-primary px-4 py-2 rounded text-sm transition">
                                <i class="fa fa-refresh mr-1"></i> 刷新
                            </button>
                        </div>
                    </div>
                    
                    <!-- 时间轴 -->
                    <div class="relative pl-10 space-y-8">
                        <!-- 今日 -->
                        <div class="mb-4">
                            <h3 class="text-white font-medium">今日</h3>
                        </div>
                        
                        <!-- 日志1 -->
                        <div class="relative">
                            <div class="timeline-line"></div>
                            <div class="timeline-dot"></div>
                            <div>
                                <div class="flex items-center mb-1">
                                    <span class="text-xs text-subtitle mr-3">09:45:22</span>
                                    <span class="text-xs bg-primary/20 text-primary px-2 py-0.5 rounded">系统设置</span>
                                </div>
                                <p class="text-sm">修改了设备预警阈值，将闯红灯预警阈值从80%调整为75%</p>
                            </div>
                        </div>
                        
                        <!-- 日志2 -->
                        <div class="relative">
                            <div class="timeline-line"></div>
                            <div class="timeline-dot"></div>
                            <div>
                                <div class="flex items-center mb-1">
                                    <span class="text-xs text-subtitle mr-3">08:30:15</span>
                                    <span class="text-xs bg-primary/20 text-primary px-2 py-0.5 rounded">设备管理</span>
                                </div>
                                <p class="text-sm">重启了学校门口摄像头 (CAM-2023-001)</p>
                            </div>
                        </div>
                        
                        <!-- 昨日 -->
                        <div class="mb-4 pt-4">
                            <h3 class="text-white font-medium">昨日</h3>
                        </div>
                        
                        <!-- 日志3 -->
                        <div class="relative">
                            <div class="timeline-line"></div>
                            <div class="timeline-dot"></div>
                            <div>
                                <div class="flex items-center mb-1">
                                    <span class="text-xs text-subtitle mr-3">16:20:47</span>
                                    <span class="text-xs bg-primary/20 text-primary px-2 py-0.5 rounded">数据查询</span>
                                </div>
                                <p class="text-sm">导出了近7天学校区域的违规行为统计数据</p>
                            </div>
                        </div>
                        
                        <!-- 日志4 -->
                        <div class="relative">
                            <div class="timeline-line"></div>
                            <div class="timeline-dot"></div>
                            <div>
                                <div class="flex items-center mb-1">
                                    <span class="text-xs text-subtitle mr-3">14:15:33</span>
                                    <span class="text-xs bg-primary/20 text-primary px-2 py-0.5 rounded">设备管理</span>
                                </div>
                                <p class="text-sm">新增了商业区摄像头 (CAM-2023-015) 到监控列表</p>
                            </div>
                        </div>
                        
                        <!-- 日志5 -->
                        <div class="relative">
                            <div class="timeline-dot"></div>
                            <div>
                                <div class="flex items-center mb-1">
                                    <span class="text-xs text-subtitle mr-3">10:05:12</span>
                                    <span class="text-xs bg-primary/20 text-primary px-2 py-0.5 rounded">系统设置</span>
                                </div>
                                <p class="text-sm">更新了系统用户 "李四" 的权限，添加了设备管理权限</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 分页 -->
                    <div class="mt-8 flex justify-between items-center">
                        <p class="text-xs text-subtitle">显示 1-5 条，共 24 条记录</p>
                        <div class="flex">
                            <button class="w-8 h-8 flex items-center justify-center bg-dark hover:bg-primary/20 text-text hover:text-primary rounded-l transition disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                                <i class="fa fa-chevron-left text-xs"></i>
                            </button>
                            <button class="w-8 h-8 flex items-center justify-center bg-primary/20 text-primary">1</button>
                            <button class="w-8 h-8 flex items-center justify-center bg-dark hover:bg-primary/20 text-text hover:text-primary transition">2</button>
                            <button class="w-8 h-8 flex items-center justify-center bg-dark hover:bg-primary/20 text-text hover:text-primary transition">3</button>
                            <button class="w-8 h-8 flex items-center justify-center bg-dark hover:bg-primary/20 text-text hover:text-primary rounded-r transition">
                                <i class="fa fa-chevron-right text-xs"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- 消息通知 -->
                <div id="notifications" class="bg-card rounded-lg p-6 border border-gradient border-glow">
                    <h2 class="text-white text-xl font-bold mb-6">消息通知</h2>
                    
                    <div class="space-y-4">
                        <!-- 未读消息 -->
                        <div class="bg-dark p-4 rounded border-l-4 border-primary">
                            <div class="flex justify-between">
                                <h3 class="text-white font-medium">设备离线告警</h3>
                                <span class="text-xs text-subtitle">今天 08:15</span>
                            </div>
                            <p class="text-sm mt-2">公园南门摄像头 (CAM-2023-006) 已离线超过30分钟，请及时处理。</p>
                            <div class="flex justify-end mt-3">
                                <button class="text-xs text-primary hover:underline">标记为已读</button>
                            </div>
                        </div>
                        
                        <!-- 未读消息 -->
                        <div class="bg-dark p-4 rounded border-l-4 border-primary">
                            <div class="flex justify-between">
                                <h3 class="text-white font-medium">系统更新提醒</h3>
                                <span class="text-xs text-subtitle">昨天 16:30</span>
                            </div>
                            <p class="text-sm mt-2">系统将于今晚23:00进行版本更新，预计持续1小时，期间可能影响部分功能使用。</p>
                            <div class="flex justify-end mt-3">
                                <button class="text-xs text-primary hover:underline">标记为已读</button>
                            </div>
                        </div>
                        
                        <!-- 未读消息 -->
                        <div class="bg-dark p-4 rounded border-l-4 border-primary">
                            <div class="flex justify-between">
                                <h3 class="text-white font-medium">数据备份完成</h3>
                                <span class="text-xs text-subtitle">昨天 10:45</span>
                            </div>
                            <p class="text-sm mt-2">6月14日系统数据备份已完成，备份文件大小：12.5GB，保存周期：30天。</p>
                            <div class="flex justify-end mt-3">
                                <button class="text-xs text-primary hover:underline">标记为已读</button>
                            </div>
                        </div>
                        
                        <!-- 已读消息 -->
                        <div class="bg-dark/50 p-4 rounded">
                            <div class="flex justify-between">
                                <h3 class="text-text font-medium">权限变更通知</h3>
                                <span class="text-xs text-subtitle">2023-06-13 15:20</span>
                            </div>
                            <p class="text-sm mt-2">您的账户已获得"设备管理"权限，可以进行摄像头的添加、删除和配置操作。</p>
                        </div>
                        
                        <!-- 已读消息 -->
                        <div class="bg-dark/50 p-4 rounded">
                            <div class="flex justify-between">
                                <h3 class="text-text font-medium">新设备接入提醒</h3>
                                <span class="text-xs text-subtitle">2023-06-12 09:10</span>
                            </div>
                            <p class="text-sm mt-2">火车站广场新增摄像头 (CAM-2023-014) 已成功接入系统，可在实时监控页面查看。</p>
                        </div>
                    </div>
                    
                    <!-- 分页 -->
                    <div class="mt-6 flex justify-center">
                        <div class="flex">
                            <button class="w-8 h-8 flex items-center justify-center bg-dark hover:bg-primary/20 text-text hover:text-primary rounded-l transition disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                                <i class="fa fa-chevron-left text-xs"></i>
                            </button>
                            <button class="w-8 h-8 flex items-center justify-center bg-primary/20 text-primary">1</button>
                            <button class="w-8 h-8 flex items-center justify-center bg-dark hover:bg-primary/20 text-text hover:text-primary transition">2</button>
                            <button class="w-8 h-8 flex items-center justify-center bg-dark hover:bg-primary/20 text-text hover:text-primary rounded-r transition">
                                <i class="fa fa-chevron-right text-xs"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <script>
        // 平滑滚动
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                // 更新菜单选中状态
                document.querySelectorAll('nav a').forEach(item => {
                    item.classList.remove('bg-primary/20', 'text-primary');
                    item.classList.add('hover:bg-primary/10', 'text-text', 'hover:text-primary');
                });
                
                this.classList.add('bg-primary/20', 'text-primary');
                this.classList.remove('hover:bg-primary/10', 'text-text', 'hover:text-primary');
                
                // 滚动到对应区域
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>