<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>行为预警 - 行人交通行为智能分析系统</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#00d4ff',
                        dark: '#0a0e1a',
                        darker: '#121826',
                        card: '#142033',
                        subtitle: '#a1a9c5',
                        text: '#c8d0e8',
                        success: '#52c41a',
                        danger: '#ff4d4f',
                        warning: '#faad14',
                        urgent: '#ff3333',
                        highRisk: '#faad14',
                        normalRisk: '#4e8cff'
                    }
                }
            }
        }
    </script>
    
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .border-glow {
                box-shadow: 0 0 10px rgba(0,212,255,0.2);
            }
            .border-gradient {
                border-image: linear-gradient(to right, #00d4ff, transparent) 1;
            }
            .shimmer {
                background: linear-gradient(90deg, transparent, rgba(255,255,255,0.05), transparent);
                background-size: 200% 100%;
                animation: shimmer 1.5s infinite;
            }
            @keyframes shimmer {
                0% { background-position: -200% 0; }
                100% { background-position: 200% 0; }
            }
            .pulse-alert {
                animation: pulseAlert 1.5s infinite;
            }
            @keyframes pulseAlert {
                0% { transform: scale(1); opacity: 1; }
                50% { transform: scale(1.03); opacity: 0.8; }
                100% { transform: scale(1); opacity: 1; }
            }
            .step-active {
                @apply bg-primary text-dark border-primary;
            }
            .step-completed {
                @apply bg-primary/20 text-primary border-primary/30;
            }
            .step-pending {
                @apply bg-dark text-subtitle border-subtitle/30;
            }
        }
    </style>
</head>
<body class="bg-gradient-to-b from-dark to-darker min-h-screen text-text">
    <!-- 顶部导航栏 -->
    <header class="bg-dark-blue border-b border-tech-blue/30 py-3 px-6 flex items-center justify-between h-16 fixed top-0 left-0 right-0 z-1000">
    <div class="flex items-center">
        <div class="text-tech-blue text-2xl font-bold text-shadow mr-2">
            <i class="fa fa-line-chart"></i>
        </div>
        <h1 class="text-tech-blue text-xl font-bold text-shadow">行人交通行为智能分析系统</h1>
    </div>
    
    <nav class="hidden md:flex space-x-8">
        <a href="index.html" class="nav-item text-white/70 hover:text-tech-blue">首页</a>
        <a href="movies.html" class="nav-item text-white/70 hover:text-tech-blue">实时监控</a>
        <a href="people.html" class="nav-item text-white/70 hover:text-tech-blue">人流分析</a>
        <a href="remind.html" class="nav-item text-white/70 hover:text-tech-blue">行为预警</a>
        <a href="person-information.html" class="nav-item text-white/70 hover:text-tech-blue">个人信息</a>
    </nav>
    
    <div class="flex items-center space-x-4">
        <div class="flex items-center">
            <span class="text-white/70 mr-2">系统状态:</span>
            <span class="text-neon-green text-shadow-green">运行中</span>
        </div>
        <div class="flex items-center">
            <span class="text-white/70 mr-2">数据延迟:</span>
            <span class="text-tech-blue">1.5s</span>
        </div>
        <button class="text-white/70 hover:text-tech-blue">
            <i class="fa fa-question-circle"></i>
        </button>
        <div class="w-8 h-8 rounded-full bg-tech-blue/20 flex items-center justify-center text-tech-blue">
            <i class="fa fa-user"></i>
        </div>
    </div>
</header>
    
    <!-- 主内容区 -->
    <main class="container mx-auto pt-24 px-6 pb-12">
        <div class="flex flex-col lg:flex-row gap-6">
            <!-- 左侧告警列表 -->
            <div class="w-full lg:w-[400px] shrink-0">
                <!-- 过滤区 -->
                <div class="bg-card rounded-lg p-4 border border-gradient border-glow mb-6">
                    <div class="space-y-4">
                        <!-- 搜索框 -->
                        <div class="relative">
                            <input type="text" placeholder="搜索地点或事件类型" class="w-full bg-dark border border-subtitle/30 rounded pl-10 pr-4 py-2.5 focus:outline-none focus:border-primary transition">
                            <i class="fa fa-search absolute left-3 top-1/2 -translate-y-1/2 text-subtitle"></i>
                        </div>
                        
                        <!-- 严重程度 -->
                        <div>
                            <label class="block text-sm text-subtitle mb-2">严重程度</label>
                            <select class="w-full bg-dark border border-subtitle/30 rounded px-4 py-2.5 focus:outline-none focus:border-primary transition">
                                <option>全部</option>
                                <option>紧急</option>
                                <option>高危</option>
                                <option>一般</option>
                            </select>
                        </div>
                        
                        <!-- 状态筛选 -->
                        <div>
                            <label class="block text-sm text-subtitle mb-2">处理状态</label>
                            <select class="w-full bg-dark border border-subtitle/30 rounded px-4 py-2.5 focus:outline-none focus:border-primary transition">
                                <option>全部</option>
                                <option>未确认</option>
                                <option>处理中</option>
                                <option>已归档</option>
                            </select>
                        </div>
                        
                        <!-- 时间范围 -->
                        <div>
                            <label class="block text-sm text-subtitle mb-2">时间范围</label>
                            <div class="flex gap-2">
                                <input type="date" class="flex-1 bg-dark border border-subtitle/30 rounded px-4 py-2.5 focus:outline-none focus:border-primary transition">
                                <input type="date" class="flex-1 bg-dark border border-subtitle/30 rounded px-4 py-2.5 focus:outline-none focus:border-primary transition">
                            </div>
                        </div>
                        
                        <!-- 重置和确认按钮 -->
                        <div class="flex gap-2">
                            <button class="flex-1 bg-dark hover:bg-primary/20 text-text hover:text-primary px-4 py-2.5 rounded text-sm transition">
                                重置
                            </button>
                            <button class="flex-1 bg-primary/20 hover:bg-primary/30 text-primary border border-primary/50 px-4 py-2.5 rounded text-sm transition">
                                确认筛选
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- 告警列表 -->
                <div class="bg-card rounded-lg border border-gradient border-glow h-[calc(100vh-360px)] overflow-hidden flex flex-col">
                    <div class="p-4 border-b border-subtitle/20">
                        <h2 class="text-white text-xl font-bold">告警列表 <span class="text-sm text-subtitle font-normal ml-2">(12条)</span></h2>
                    </div>
                    
                    <div class="overflow-y-auto flex-1">
                        <!-- 告警项 - 紧急 -->
                        <div class="p-4 border-b border-subtitle/10 hover:bg-dark cursor-pointer pulse-alert bg-dark/50">
                            <div class="flex items-start">
                                <div class="w-8 h-8 rounded-full bg-urgent/20 flex items-center justify-center text-urgent mr-3 flex-shrink-0">
                                    <i class="fa fa-exclamation-triangle"></i>
                                </div>
                                <div class="flex-1 min-w-0">
                                    <div class="flex justify-between">
                                        <h3 class="text-white font-medium truncate">学校门口聚集人数过多</h3>
                                        <span class="text-xs bg-urgent/20 text-urgent px-2 py-0.5 rounded">紧急</span>
                                    </div>
                                    <p class="text-sm text-subtitle mt-1 truncate">地点：学校门口路口</p>
                                    <div class="flex justify-between items-center mt-2">
                                        <span class="text-xs">2023-06-15 10:23:45</span>
                                        <span class="text-xs bg-danger/20 text-danger px-2 py-0.5 rounded">未确认</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 告警项 - 高危 -->
                        <div class="p-4 border-b border-subtitle/10 hover:bg-dark cursor-pointer">
                            <div class="flex items-start">
                                <div class="w-8 h-8 rounded-full bg-highRisk/20 flex items-center justify-center text-highRisk mr-3 flex-shrink-0">
                                    <i class="fa fa-warning"></i>
                                </div>
                                <div class="flex-1 min-w-0">
                                    <div class="flex justify-between">
                                        <h3 class="text-white font-medium truncate">商业中心闯红灯行为频发</h3>
                                        <span class="text-xs bg-highRisk/20 text-highRisk px-2 py-0.5 rounded">高危</span>
                                    </div>
                                    <p class="text-sm text-subtitle mt-1 truncate">地点：商业中心交叉口</p>
                                    <div class="flex justify-between items-center mt-2">
                                        <span class="text-xs">2023-06-15 09:15:32</span>
                                        <span class="text-xs bg-warning/20 text-warning px-2 py-0.5 rounded">处理中</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 告警项 - 一般 -->
                        <div class="p-4 border-b border-subtitle/10 hover:bg-dark cursor-pointer">
                            <div class="flex items-start">
                                <div class="w-8 h-8 rounded-full bg-normalRisk/20 flex items-center justify-center text-normalRisk mr-3 flex-shrink-0">
                                    <i class="fa fa-info-circle"></i>
                                </div>
                                <div class="flex-1 min-w-0">
                                    <div class="flex justify-between">
                                        <h3 class="text-white font-medium truncate">医院周边行人逗留时间过长</h3>
                                        <span class="text-xs bg-normalRisk/20 text-normalRisk px-2 py-0.5 rounded">一般</span>
                                    </div>
                                    <p class="text-sm text-subtitle mt-1 truncate">地点：医院东门出口</p>
                                    <div class="flex justify-between items-center mt-2">
                                        <span class="text-xs">2023-06-15 08