/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #081A2D;
    color: white;
    overflow: hidden;
}
/* 确保导航栏固定后页面内容正确显示 */
body {
    padding-top: 4rem; /* 适配导航栏高度 */
}

/* 统一导航项激活状态样式 */
.nav-item.active {
    color: #00E5FF;
    text-shadow: 0 0 5px rgba(0, 229, 255, 0.7);
}
/* 科技感文字发光效果 */
.glow-text {
    text-shadow: 0 0 10px rgba(0, 229, 255, 0.7);
}

/* 模块容器样式 */
.module-container {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.module-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid transparent;
    border-radius: 8px;
    background: linear-gradient(90deg, rgba(0, 229, 255, 0.1) 0%, rgba(57, 255, 20, 0.05) 100%) border-box;
    -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
}

.module-container:hover {
    box-shadow: 0 0 20px rgba(0, 229, 255, 0.3);
}

/* 进度条样式 */
.progress-bar-container {
    width: 100%;
    background-color: #081A2D;
    border-radius: 10px;
    margin: 8px 0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.progress-bar-container:hover {
    transform: translateX(5px);
}

.progress-bar {
    height: 8px;
    border-radius: 10px;
    transition: width 1s ease-in-out;
}

/* 3D热力图容器 */
#heatmap3D {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* 导航标签页样式 */
nav a {
    position: relative;
    transition: all 0.3s ease;
}

nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: #00E5FF;
    transition: width 0.3s ease;
}

nav a:hover::after,
nav a.bg-\[\#00E5FF\]\/20::after {
    width: 80%;
}

/* 预警闪烁动画 */
@keyframes warning-blink {
    0%, 100% {
        border-color: rgba(255, 49, 49, 0.3);
        box-shadow: 0 0 10px rgba(255, 49, 49, 0.3);
    }
    50% {
        border-color: rgba(255, 49, 49, 0.8);
        box-shadow: 0 0 20px rgba(255, 49, 49, 0.8);
    }
}

.warning-blink {
    animation: warning-blink 1s infinite;
}

/* 数据更新闪烁动画 */
@keyframes data-update {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

.data-update {
    animation: data-update 0.5s ease-in-out;
}

/* 滚动条样式 */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: rgba(8, 26, 45, 0.5);
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 229, 255, 0.3);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 229, 255, 0.5);
}

/* 响应式设计 */
@media (max-width: 1200px) {
    main {
        flex-direction: column;
        overflow-y: auto;
    }
    
    section {
        width: 100% !important;
        height: auto !important;
    }
    
    .module-container {
        height: 400px !important;
    }
}

/* 图表悬停提示样式 */
.chart-tooltip {
    position: absolute;
    background: rgba(10, 37, 64, 0.9);
    border: 1px solid rgba(0, 229, 255, 0.5);
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 12px;
    color: white;
    pointer-events: none;
    z-index: 100;
    box-shadow: 0 0 10px rgba(0, 229, 255, 0.3);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

/* 加载动画 */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.loading {
    animation: pulse 1.5s ease-in-out infinite;
}

/* 按钮悬停效果 */
button {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

button:hover::before {
    width: 300px;
    height: 300px;
}

button span {
    position: relative;
    z-index: 1;
}

/* 3D热力图控制按钮 */
.heatmap-controls {
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
    gap: 5px;
}

.heatmap-controls button {
    background: rgba(10, 37, 64, 0.7);
    border: 1px solid rgba(0, 229, 255, 0.5);
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

/* 预警弹窗样式 */
#warningModal {
    animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

/* 数据标签样式 */
.data-label {
    position: absolute;
    font-size: 12px;
    color: white;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
    pointer-events: none;
    z-index: 10;
}

/* 网格线样式 */
.grid-line {
    position: absolute;
    background: rgba(0, 229, 255, 0.1);
    pointer-events: none;
}

.grid-line-horizontal {
    width: 100%;
    height: 1px;
}

.grid-line-vertical {
    width: 1px;
    height: 100%;
}