# 行人交通行为智能分析系统 - 项目说明与配置指南

## 1. 项目概述

本项目是将一个基于 HTML/CSS/JS 的静态前端项目,重构为现代化的前后端分离架构。旨在提供一个可扩展、可维护的行人交通行为智能分析平台。

### 主要功能
- **数据大屏**: 实时展示各类交通分析数据,包括违规行为、设备状态、人流趋势等。
- **用户认证**: 提供安全的登录和权限管理机制。
- **模块化开发**: 前后端分离,各模块职责清晰,便于独立开发和部署。
- **API驱动**: 前端通过调用后端提供的 RESTful API 获取数据,实现动态交互。

## 2. 技术栈

| 分类   | 技术                                                              |
| :----- | :---------------------------------------------------------------- |
| **后端** | Spring Boot, Spring Security, MyBatis Plus, MySQL, Druid, JWT, Knife4j |
| **前端** | Vue 3, Vite, Vue Router, Pinia, Element Plus, ECharts, Axios      |
| **开发工具** | IntelliJ IDEA, Maven, Git, Node.js                                |

## 3. 环境准备

在开始之前,请确保您的开发环境中已安装以下软件:

- **JDK 1.8**: Java 开发工具包。
- **Maven 3.6+**: Java 项目构建工具。
- **IntelliJ IDEA 2020+**: Java 集成开发环境 (IDE)。
- **MySQL 8.0**: 关系型数据库。
- **Node.js 16+**: JavaScript 运行环境。
- **Git**: 版本控制工具。

## 4. 后端项目配置 (IntelliJ IDEA)

### 步骤 1: 导入数据库

1.  启动您的 MySQL 服务。
2.  使用数据库管理工具 (如 Navicat, DataGrip, 或 MySQL Workbench) 创建一个新的数据库,名称为 `pedestrian_traffic_system`。
3.  将项目根目录下的 `database_design.sql` 文件导入到您刚创建的数据库中。这将创建所有必要的表结构和一些初始数据。

### 步骤 2: 导入后端项目

1.  打开 IntelliJ IDEA。
2.  选择 `File` -> `Open...`。
3.  导航到 `pedestrian-traffic-backend` 文件夹,点击 `Open`。
4.  IDEA 会自动识别为 Maven 项目,等待右下角的进度条完成,载入所有依赖项。

### 步骤 3: 修改数据库连接配置

1.  在 IDEA 的项目视图中,找到并打开 `src/main/resources/application.yml` 文件。
2.  定位到 `spring.datasource` 部分。
3.  根据您的 MySQL 安装情况,修改 `username` 和 `password` 的值。

    ```yaml
    datasource:
      url: jdbc:mysql://localhost:3306/pedestrian_traffic_system?...
      username: your_mysql_username # 修改为您的MySQL用户名
      password: your_mysql_password # 修改为您的MySQL密码
    ```

### 步骤 4: 运行后端项目

1.  在项目视图中,找到 `src/main/java/com/traffic/system/PedestrianTrafficApplication.java` 文件。
2.  右键点击该文件,选择 `Run 'PedestrianTrafficApplication'`。
3.  如果一切顺利,您将在控制台看到 `行人交通行为智能分析系统启动成功!` 的消息。

### 步骤 5: 验证后端服务

1.  打开浏览器,访问 `http://localhost:8080/doc.html`。
2.  您应该能看到 Knife4j 生成的 API 文档页面,这表明后端服务已成功运行。

## 5. 前端项目配置

### 步骤 1: 安装依赖

1.  使用命令行工具 (如 Terminal, CMD, 或 PowerShell) 进入 `pedestrian-traffic-frontend` 文件夹。
2.  运行以下命令安装项目依赖:

    ```bash
    pnpm install
    ```

    *如果您未使用 pnpm,也可以使用 `npm install` 或 `yarn`。*

### 步骤 2: 运行前端开发服务器

1.  在 `pedestrian-traffic-frontend` 目录下,运行以下命令:

    ```bash
    pnpm dev
    ```

2.  命令执行成功后,您会看到类似以下的输出:

    ```
      VITE v4.4.9  ready in 530 ms

      ➜  Local:   http://localhost:3000/
      ➜  Network: use --host to expose
    ```

### 步骤 3: 访问前端页面

1.  打开浏览器,访问 `http://localhost:3000`。
2.  您将看到系统的登录页面。
3.  使用默认的用户名 `admin` 和密码 `admin123` (或您在数据库中设置的密码)进行登录。

## 6. 项目结构说明

### 后端 (`pedestrian-traffic-backend`)

```
src
├── main
│   ├── java/com/traffic/system
│   │   ├── config          # Spring Boot 配置类 (安全, 跨域, API文档)
│   │   ├── common          # 通用工具 (响应结果, 异常处理, JWT)
│   │   ├── controller      # 控制器 (处理HTTP请求)
│   │   ├── entity          # 数据库实体类
│   │   ├── mapper          # MyBatis Plus Mapper接口
│   │   ├── security        # Spring Security 相关类
│   │   └── service         # 业务逻辑服务层
│   └── resources
│       ├── mapper          # MyBatis XML映射文件
│       └── application.yml # Spring Boot 配置文件
└── pom.xml                 # Maven 依赖和构建配置
```

### 前端 (`pedestrian-traffic-frontend`)

```
src
├── api         # API 请求封装
├── assets      # 静态资源 (CSS, 图片)
├── components  # 可复用的Vue组件
├── router      # Vue Router 路由配置
├── store       # Pinia 状态管理
├── utils       # 工具函数 (如 request.js)
└── views       # 页面级Vue组件
    ├── dashboard
    ├── login
    └── ...
```

## 7. API 接口

所有后端 API 均以 `/api` 开头。详细的接口定义、请求参数和响应格式,请参考项目启动后访问的 [API文档](http://localhost:8080/doc.html)。

我们已经为您梳理了完整的API接口,并提供了Mock数据,方便您在前端开发初期进行调试。您可以在 `DashboardController.java` 中找到这些Mock数据实现。

---

如果您在配置或运行过程中遇到任何问题,请随时提出。
