# 行人交通行为智能分析系统 - 需求分析

## 一、系统概述

这是一个**行人交通行为智能分析系统**,用于监控和分析行人交通行为,包括违规检测、人流分析、实时监控和预警功能。

## 二、页面功能模块

### 1. 登录页面 (login.html)
- **功能**: 用户登录认证
- **表单字段**:
  - 用户名 (username)
  - 密码 (password)
  - 验证码 (captcha)
  - 记住我 (remember)

### 2. 首页 (index.html)
- **功能**: 系统总览和数据大屏
- **数据模块**:
  - 行人违规行为 TOP5 (柱状图)
  - 设备在线状态 (进度条)
  - 实时监控 (3D热力图)
  - 行人行为类型占比 (环形图)
  - 行为处置结果占比 (环形图)
  - 行人流量变化趋势 (折线图+柱状图)
  - 各区域人流量对比 (多个面积图)

### 3. 实时监控页面 (movies.html)
- **功能**: 视频监控和实时告警
- **数据需求**:
  - 监控视频流
  - 实时告警列表
  - 设备状态

### 4. 人流分析页面 (people.html)
- **功能**: 人流数据统计分析
- **图表模块**:
  - 总人流量统计图
  - 停留时间分布图
  - 高峰时段分析图
  - 重点区域分析图
  - 趋势分析图

### 5. 行为预警页面 (remind.html)
- **功能**: 违规行为预警和处理
- **数据需求**:
  - 预警列表
  - 违规类型统计
  - 处理状态

### 6. 个人信息页面 (person-information.html)
- **功能**: 用户个人信息管理
- **数据需求**:
  - 用户基本信息
  - 操作日志
  - 权限设置

## 三、核心数据实体

### 1. 用户 (User)
- 用户ID
- 用户名
- 密码
- 角色/权限
- 创建时间
- 最后登录时间

### 2. 违规行为记录 (ViolationRecord)
- 记录ID
- 违规类型 (闯红灯、违规横穿、路口逗留、逆行、违规骑行)
- 发生时间
- 发生地点/区域
- 设备ID
- 截图/视频路径
- 处理状态
- 处理结果

### 3. 人流统计 (TrafficFlow)
- 统计ID
- 区域ID
- 统计时间
- 人流量
- 时段类型 (高峰/平峰)
- 日期

### 4. 设备信息 (Device)
- 设备ID
- 设备名称
- 设备类型
- 所属区域
- 在线状态
- 最后在线时间

### 5. 区域信息 (Area)
- 区域ID
- 区域名称
- 区域类型 (学校区、商圈、医院周边、交通枢纽等)
- 设备数量

### 6. 行为处置记录 (DisposalRecord)
- 处置ID
- 违规记录ID
- 处置类型 (和解劝离、引导整改、罚款警示、其他)
- 处置时间
- 处置人员
- 备注

### 7. 预警信息 (Alert)
- 预警ID
- 预警类型
- 预警级别
- 发生时间
- 区域ID
- 设备ID
- 状态 (待处理/已处理)
- 处理时间

## 四、主要API接口需求

### 认证相关
- POST /api/auth/login - 用户登录
- POST /api/auth/logout - 用户登出
- GET /api/auth/info - 获取当前用户信息

### 首页数据
- GET /api/dashboard/violation-top5 - 违规行为TOP5
- GET /api/dashboard/device-status - 设备在线状态
- GET /api/dashboard/behavior-ratio - 行为类型占比
- GET /api/dashboard/disposal-ratio - 处置结果占比
- GET /api/dashboard/traffic-trend - 人流量趋势
- GET /api/dashboard/area-comparison - 区域人流对比
- GET /api/dashboard/heatmap - 实时热力图数据

### 违规记录
- GET /api/violations - 获取违规记录列表
- GET /api/violations/{id} - 获取违规记录详情
- POST /api/violations - 创建违规记录
- PUT /api/violations/{id} - 更新违规记录

### 人流分析
- GET /api/traffic/total-flow - 总人流量统计
- GET /api/traffic/stay-time - 停留时间分布
- GET /api/traffic/peak-time - 高峰时段分析
- GET /api/traffic/key-area - 重点区域分析
- GET /api/traffic/trend - 趋势分析

### 预警管理
- GET /api/alerts - 获取预警列表
- GET /api/alerts/{id} - 获取预警详情
- PUT /api/alerts/{id}/handle - 处理预警
- GET /api/alerts/statistics - 预警统计

### 设备管理
- GET /api/devices - 获取设备列表
- GET /api/devices/{id} - 获取设备详情
- PUT /api/devices/{id}/status - 更新设备状态

### 区域管理
- GET /api/areas - 获取区域列表
- GET /api/areas/{id} - 获取区域详情

### 用户管理
- GET /api/users/profile - 获取用户信息
- PUT /api/users/profile - 更新用户信息
- GET /api/users/logs - 获取操作日志

## 五、技术栈规划

### 前端
- **框架**: Vue 3
- **UI组件**: Element Plus
- **图表库**: ECharts / Chart.js
- **3D渲染**: Three.js
- **状态管理**: Pinia
- **路由**: Vue Router
- **HTTP客户端**: Axios
- **样式**: Tailwind CSS

### 后端
- **框架**: Spring Boot 2.7+
- **ORM**: MyBatis Plus
- **数据库**: MySQL 8.0
- **缓存**: Redis (可选)
- **认证**: Spring Security + JWT
- **API文档**: Knife4j (Swagger)
- **工具**: Lombok, Hutool

### 开发工具
- **IDE**: IntelliJ IDEA
- **构建工具**: Maven
- **版本控制**: Git
